<?php
// 
// _LANGCODE: ru
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
define("_PROFILE_AM_FIELD","Поле");
define("_PROFILE_AM_FIELDS","Поля");
define("_PROFILE_AM_CATEGORY","Категории");
define("_PROFILE_AM_STEP","Шаг");
define("_PROFILE_AM_SAVEDSUCCESS","%s успешно сохранено");
define("_PROFILE_AM_DELETEDSUCCESS","%s успешно удалено");
define("_PROFILE_AM_RUSUREDEL","Вы действительно хотите удалить %s");
define("_PROFILE_AM_FIELDNOTCONFIGURABLE","Поле не настроено.");
define("_PROFILE_AM_ADD","Добавить %s");
define("_PROFILE_AM_EDIT","Редактировать %s");
define("_PROFILE_AM_TYPE","Тип поля");
define("_PROFILE_AM_VALUETYPE","Тип значения");
define("_PROFILE_AM_NAME","Имя");
define("_PROFILE_AM_TITLE","Наименование");
define("_PROFILE_AM_DESCRIPTION","Описание");
define("_PROFILE_AM_REQUIRED","Обязательное?");
define("_PROFILE_AM_MAXLENGTH","Максимальная длина");
define("_PROFILE_AM_WEIGHT","Вес");
define("_PROFILE_AM_DEFAULT","По умолчанию");
define("_PROFILE_AM_NOTNULL","Не пустое?");
define("_PROFILE_AM_ARRAY","Массив");
define("_PROFILE_AM_EMAIL","E-mail");
define("_PROFILE_AM_INT","Число");
define("_PROFILE_AM_TXTAREA","Блок текста");
define("_PROFILE_AM_TXTBOX","Текстовое поле");
define("_PROFILE_AM_URL","Адрес (URL)");
define("_PROFILE_AM_OTHER","Другое");
define("_PROFILE_AM_FLOAT","Плавающая запятая");
define("_PROFILE_AM_DECIMAL","Десятичное число");
define("_PROFILE_AM_UNICODE_ARRAY","Массив Юникод");
define("_PROFILE_AM_UNICODE_EMAIL","Юникод Email");
define("_PROFILE_AM_UNICODE_TXTAREA","Текстовая область Юникод");
define("_PROFILE_AM_UNICODE_TXTBOX","Текстовое поле Юникод");
define("_PROFILE_AM_UNICODE_URL","Юникод URL");
define("_PROFILE_AM_PROF_VISIBLE_ON","Поле видно в профиле этих групп");
define("_PROFILE_AM_PROF_VISIBLE_FOR","Поле видно в профиле для этих групп");
define("_PROFILE_AM_PROF_VISIBLE","Видимость");
define("_PROFILE_AM_PROF_EDITABLE","Поле, редактируемое из профиля");
define("_PROFILE_AM_PROF_REGISTER","Показать в регистрационной форме");
define("_PROFILE_AM_PROF_SEARCH","Поиск по этим группам");
define("_PROFILE_AM_PROF_ACCESS","Профиль доступен для этих групп");
define('_PROFILE_AM_PROF_ACCESS_DESC', '<ul>' . "<li>Группа администраторов: если пользователь принадлежит к группам администраторов, текущий пользователь имеет доступ только в том случае, если одна из групп текущего пользователя имеет доступ к группе администраторов;</li>" . "<li>Неосновные группы: если пользователь принадлежит к одной или нескольким неосновным группам (НЕ администратор, пользователь, анонимный), текущий пользователь имеет доступ тогда и только тогда, когда одной из групп текущего пользователя разрешено входить в любую из неосновных групп;</li>" . '<li>Группа пользователей: если пользователь принадлежит только к группе пользователей, текущий пользователь имеет доступ только в том случае, если одна из его групп имеет доступ к группе пользователей.</li>' . '</ul>');
define("_PROFILE_AM_FIELDVISIBLE","Поле ");
define("_PROFILE_AM_FIELDVISIBLEFOR"," видимое для ");
define("_PROFILE_AM_FIELDVISIBLEON"," отображаемое в профиле ");
define("_PROFILE_AM_FIELDVISIBLETOALL","- Каждый");
define("_PROFILE_AM_FIELDNOTVISIBLE","не видимое");
define("_PROFILE_AM_CHECKBOX","Флажок");
define("_PROFILE_AM_GROUP","Выбор группы");
define("_PROFILE_AM_GROUPMULTI","Выбор нескольких групп");
define("_PROFILE_AM_LANGUAGE","Выбор языка");
define("_PROFILE_AM_RADIO","Кнопки переключения");
define("_PROFILE_AM_SELECT","Выбрать");
define("_PROFILE_AM_SELECTMULTI","Выбор нескольких записей");
define("_PROFILE_AM_TEXTAREA","Область ввода текста");
define("_PROFILE_AM_DHTMLTEXTAREA","Область ввода текста (DHTML)");
define("_PROFILE_AM_TEXTBOX","Текстовое поле");
define("_PROFILE_AM_TIMEZONE","Часовой пояс");
define("_PROFILE_AM_YESNO","Выбор Да/Нет");
define("_PROFILE_AM_DATE","Дата");
define("_PROFILE_AM_AUTOTEXT","Авто-текст");
define("_PROFILE_AM_DATETIME","Дата и время");
define("_PROFILE_AM_LONGDATE","Длинная дата");
define("_PROFILE_AM_ADDOPTION","Добавить опцию");
define("_PROFILE_AM_REMOVEOPTIONS","Удалить опцию");
define("_PROFILE_AM_KEY","Значение для хранения");
define("_PROFILE_AM_VALUE","Текст для отображения");
// User management
define("_PROFILE_AM_EDITUSER","Редактирование пользователя");
define("_PROFILE_AM_SELECTUSER","Выберите пользователя");
define("_PROFILE_AM_ADDUSER","Добавить пользователя");
define("_PROFILE_AM_THEME","Тема");
define("_PROFILE_AM_RANK","Ранг");
define("_PROFILE_AM_USERDONEXIT","Пользователь не существует!");
define("_PROFILE_MA_USERLEVEL","Состояние учетной записи");
define("_PROFILE_MA_ACTIVE","Активный");
define("_PROFILE_MA_INACTIVE","Не активный");
define("_PROFILE_AM_USERCREATED","Пользователь создан");
define("_PROFILE_AM_CANNOTDELETESELF","Удаление Вашей учетной записи не допускается - используйте страницу своего профиля, чтобы удалить свою учетную запись");
define("_PROFILE_AM_CANNOTDELETEADMIN","Удаление учетной записи администратора запрещено");
define("_PROFILE_AM_NOSELECTION","Пользователь не выбран");
define("_PROFILE_AM_USER_ACTIVATED","Пользователь активирован");
define("_PROFILE_AM_USER_DEACTIVATED","Пользователь деактивирован");
define("_PROFILE_AM_USER_NOT_ACTIVATED","Ошибка: Пользователь не активирован");
define("_PROFILE_AM_USER_NOT_DEACTIVATED","Ошибка: Пользователь не отключается");
define("_PROFILE_AM_STEPNAME","Наименование шага");
define("_PROFILE_AM_STEPORDER","Вес шага");
define("_PROFILE_AM_STEPSAVE","Сохранить после шага");
define("_PROFILE_AM_STEPINTRO","Описание шага");
//1.62
define('_PROFILE_AM_ACTION','Действие');
//1.63
define('_PROFILE_AM_REQUIRED_TOGGLE','Переключить обязательное поле');
define('_PROFILE_AM_REQUIRED_TOGGLE_SUCCESS','Успешно изменено обязательное поле ');
define('_PROFILE_AM_REQUIRED_TOGGLE_FAILED','Не удалось изменить обязательное поле');
define('_PROFILE_AM_SAVESTEP_TOGGLE','Сохранить переключатель');
define('_PROFILE_AM_SAVESTEP_TOGGLE_SUCCESS','Успешно изменено «Сохранить после шага»');
define('_PROFILE_AM_SAVESTEP_TOGGLE_FAILED',"Изменение «Сохранить после шага» не выполнено");
//XOOPS 2.5.9
define('_PROFILE_AM_CANNOTDEACTIVATEWEBMASTERS', 'Вы не можете деактивировать учетную запись веб-мастера');
