<?php

/**
 * Module: Publisher
 * Author: The SmartFactory <www.smartfactory.ca>
 * Licence: GNU
 */
define('_AM_PUBLISHER_ABOUT', 'О модуле');
define('_AM_PUBLISHER_ACTION', 'Действие');
define('_AM_PUBLISHER_ADD_OPT', 'Добавить %s  больше подкатегорий');
define('_AM_PUBLISHER_ADD_OPT_SUBMIT', 'Добавить');
define('_AM_PUBLISHER_ALL', 'Все');
define('_AM_PUBLISHER_ALL_EXP', '<strong>Все статьи</strong>: Все статьи модуля, независимо от их статуса.');
define('_AM_PUBLISHER_ALLITEMS', 'Все статьи в модуле');
define('_AM_PUBLISHER_ALLITEMSMSG', 'Выберите статус, чтобы увидеть все доступные статьи в выбранном статусе.');
define('_AM_PUBLISHER_APPROVE', 'Утвердить');
define('_AM_PUBLISHER_APPROVING', 'Утверждение');
define('_AM_PUBLISHER_ASC', 'По возрастанию');
define('_AM_PUBLISHER_AVAILABLE', "<span style='font-weight: bold; color: #008000;'>Имеется в наличии</span>");
define('_AM_PUBLISHER_BACK2IDX', 'Отменено. Вернем Вас на главную');
define('_AM_PUBLISHER_BLOCKS', 'Управление блоками');
//define('_AM_PUBLISHER_BODY','Body');
//define('_AM_PUBLISHER_BODY_DSC','Main body of the article<br><strong>Input Options</strong><span style='font-size: xx-small; font-weight: normal; display: block;'><p>1-Usual text & images with formatting</p>2- Pagewrap as follows<p>[pagewrap=filename.html]</p><p>Or</p>[pagewrap=filename_1.html]<br>[pagebreak] <i>this paginates</i><br>[pagewrap=filename_2.html]<br>etc. <p>Or</p><p>[pagewrap=filename_1.html]<br>[pagewrap=filename_2.html]<br><i>this combines pages</i><p>In order to Pagewrap, upload the necessary html page(s) in yoursite.com/uploads/publisher/content, or simply use the page wrap uploader at the bottom of the page.</p><p>Note that just below the body field, you will find a list of available pages that you can insert in the body by simply clicking on the desired page.</p></span>');
//define('_AM_PUBLISHER_BODY_REQ','Body*');
define('_AM_PUBLISHER_BUTTON_CANCEL', 'Отменить');
define('_AM_PUBLISHER_BUTTON_DELETE', 'Удалить');
define('_AM_PUBLISHER_BUTTON_EDIT', 'Редактировать');
define('_AM_PUBLISHER_BUTTON_SEARCH', 'Поиск');
define('_AM_PUBLISHER_BUTTON_SUBMIT', 'Отправить');
define('_AM_PUBLISHER_BUTTON_UPDATE', 'Обновить');
define('_AM_PUBLISHER_CANCEL', 'Отменить');
define('_AM_PUBLISHER_CAT_ITEMS', 'Статьи');
define('_AM_PUBLISHER_CAT_ITEMS_DSC', 'Статьи в этой категории');
define('_AM_PUBLISHER_CATCOLNAME', 'Название');
define('_AM_PUBLISHER_CATCREATED', 'Новая категория была создана и сохранена!');
define('_AM_PUBLISHER_CATEGORIES', 'Категории');
define('_AM_PUBLISHER_CATEGORIES_DSC', 'Список всех созданных категорий модуля.');
define('_AM_PUBLISHER_CATEGORIES_TITLE', 'Созданные категории');
define('_AM_PUBLISHER_CATEGORY', 'Категория');
define('_AM_PUBLISHER_CATEGORY_CREATE', 'Создать категорию');
define('_AM_PUBLISHER_CATEGORY_CREATE_INFO', 'Заполните следующую форму, чтобы создать новую категорию. Вновь созданная категория будет автоматически показана на стороне пользователя.');
//define('_AM_PUBLISHER_CATEGORY_DSC','Категория статьи.');
define('_AM_PUBLISHER_CATEGORY_EDIT_INFO', 'Вы можете редактировать эту категорию. Изменения немедленно вступят в силу на стороне пользователя.');
define('_AM_PUBLISHER_CATEGORY_HEADER', 'Заголовок категории');
define('_AM_PUBLISHER_CATEGORY_HEADER_DSC', '');
define('_AM_PUBLISHER_CATEGORY_META_DESCRIPTION', 'Мета описание');
define('_AM_PUBLISHER_CATEGORY_META_DESCRIPTION_DSC',
       'Чтобы помочь поисковым системам, Вы можете настроить мета-описание, которое Вы хотите использовать для этой категории. Если Вы оставите это поле пустым при создании категории, оно будет автоматически заполнено из поля Описание этой категории.');
define('_AM_PUBLISHER_CATEGORY_META_KEYWORDS', 'Мета ключевые слова');
define('_AM_PUBLISHER_CATEGORY_META_KEYWORDS_DSC',
       'Чтобы помочь поисковым системам, Вы можете настроить ключевые слова, которые Вы хотели бы использовать для этой категории. Если Вы оставите это поле пустым при создании категории, оно будет автоматически заполнено словами из поля Описание этой категории.');
define('_AM_PUBLISHER_CATEGORY_SAVE_ERROR', 'Произошла ошибка при сохранении категории. Список ошибок:');
define('_AM_PUBLISHER_CATEGORY_SHORT_URL', 'Короткий URL');
define('_AM_PUBLISHER_CATEGORY_SHORT_URL_DSC', 'При использовании функций SEO этого модуля Вы можете указать короткий URL для этой категории. Это поле не является обязательным.');
define('_AM_PUBLISHER_CATID', 'ID');
define('_AM_PUBLISHER_CLEAR', 'Очистить');
define('_AM_PUBLISHER_CLONE_ITEM', 'Дубликат статьи');
define('_AM_PUBLISHER_CLONE_NEW', 'Дублирующая статья');
define('_AM_PUBLISHER_COLDESCRIPT', 'Описание категории');
define('_AM_PUBLISHER_COLISDELETED', 'Категория %s была удалена');
define('_AM_PUBLISHER_COLMODIFIED', 'Категория была успешно изменена.');
define('_AM_PUBLISHER_COLPOSIT', 'Позиция категории');
define('_AM_PUBLISHER_CREATE', 'Создать');
define('_AM_PUBLISHER_CREATED', 'Созданный');
define('_AM_PUBLISHER_CREATEITEM', 'Создать статью');
define('_AM_PUBLISHER_CREATETHEDIR', 'Создать папку');
define('_AM_PUBLISHER_CREATINGNEW', 'Создание нового');
//define('_AM_PUBLISHER_DB_CHECKTABLES','Check tables');
//define('_AM_PUBLISHER_DB_CURRENTVER','Current version: <span class='currentVer'>%s</span>');
//define('_AM_PUBLISHER_DB_DBVER','Database Version %s');
//define('_AM_PUBLISHER_DB_MSG_ADD_DATA','Data added in table %s');
//define('_AM_PUBLISHER_DB_MSG_ADD_DATA_ERR','Error adding data in table %s');
//define('_AM_PUBLISHER_DB_MSG_CHGFIELD','Changing field %s in table %s');
//define('_AM_PUBLISHER_DB_MSG_CHGFIELD_ERR','Error changing field %s in table %s');
//define('_AM_PUBLISHER_DB_MSG_CREATE_TABLE','Table %s created');
//define('_AM_PUBLISHER_DB_MSG_CREATE_TABLE_ERR','Error creating table %s');
//define('_AM_PUBLISHER_DB_MSG_NEWFIELD','Successfully added field %s');
//define('_AM_PUBLISHER_DB_MSG_NEWFIELD_ERR','Error adding field %s');
//define('_AM_PUBLISHER_DB_NEEDUPDATE','Your database is out-of-date. Please upgrade your database tables!');
//define('_AM_PUBLISHER_DB_NEEDUPDATE_WARNING','WARNING: The SmartFactory strongly recommends you to backup all Publisher tables before running this upgrade script.');
//define('_AM_PUBLISHER_DB_NOUPDATE','Your database is up-to-date. No updates are necessary.');
//define('_AM_PUBLISHER_DB_UPDATE_DB','Updating Database');
//define('_AM_PUBLISHER_DB_UPDATE_ERR','Errors updating to version %s');
//define('_AM_PUBLISHER_DB_UPDATE_NOW','Update Now!');
//define('_AM_PUBLISHER_DB_UPDATE_OK','Successfully updated to version %s');
//define('_AM_PUBLISHER_DB_UPDATE_TO','Updating to version %s');
define('_AM_PUBLISHER_DELETE', 'Удалить');
define('_AM_PUBLISHER_DELETE_CAT_CONFIRM', 'Обратите внимание, что при удалении категории будут удалены все подкатегории и статьи этой категории, а также любые комментарии, которые могли быть размещены в отношении этих статей. Вы уверены, что хотите удалить эту категорию?');
define('_AM_PUBLISHER_DELETE_CAT_ERROR', 'Произошла ошибка при удалении этой категории.');
define('_AM_PUBLISHER_DELETECOL', 'Удалить категорию');
define('_AM_PUBLISHER_DELETEITEM', 'Удалить статью');
define('_AM_PUBLISHER_DELETETHISFILE', 'Вы уверены, что хотите удалить этот файл?');
define('_AM_PUBLISHER_DELETETHISITEM', 'Вы уверены, что хотите удалить этот элемент?');
define('_AM_PUBLISHER_DESC', 'По убыванию');
define('_AM_PUBLISHER_DESCRIP', 'Описание категории');
define('_AM_PUBLISHER_DESCRIPTION', 'Описание');
define('_AM_PUBLISHER_DIRCREATED', 'Папка успешно создана ');
define('_AM_PUBLISHER_DIRNOTCREATED', 'Папка не может быть создана ');
define('_AM_PUBLISHER_EDITCOL', 'Изменить категорию');
define('_AM_PUBLISHER_EDITING', 'Редактирование');
define('_AM_PUBLISHER_EDITITEM', 'Редактировать статью');
define('_AM_PUBLISHER_FDELETED', 'Файл удален');
define('_AM_PUBLISHER_FILE', 'Файлы');
define('_AM_PUBLISHER_FILE_ADD', 'Добавление файла');
define('_AM_PUBLISHER_FILE_ADDING', 'Добавление нового файла');
define('_AM_PUBLISHER_FILE_ADDING_DSC', 'Пожалуйста, заполните следующую форму, чтобы добавить новый файл в эту статью.');
define('_AM_PUBLISHER_FILE_DELETE_ERROR', 'Произошла ошибка при удалении файла.');
//define('_AM_PUBLISHER_FILE_DESCRIPTION','Description');
//define('_AM_PUBLISHER_FILE_DESCRIPTION_DSC','Description of the file to be uploaded.');
define('_AM_PUBLISHER_FILE_EDITING', 'Редактирование файла');
define('_AM_PUBLISHER_FILE_EDITING_DSC', 'Вы можете редактировать этот файл. Изменения немедленно вступят в силу на стороне пользователя.');
define('_AM_PUBLISHER_FILE_EDITING_ERROR', 'Произошла ошибка при обновлении файла.');
define('_AM_PUBLISHER_FILE_EDITING_SUCCESS', 'Файл был успешно изменен.');
define('_AM_PUBLISHER_FILE_INFORMATIONS', "Информация о файле");
//define('_AM_PUBLISHER_FILE_NAME','Name');
//define('_AM_PUBLISHER_FILE_NAME_DSC','Name that will be used to identify the file.');
//define('_AM_PUBLISHER_FILE_STATUS','File visible?');
//define('_AM_PUBLISHER_FILE_STATUS_DSC','if you select no, the file will not be visible from the user side.');
//define('_AM_PUBLISHER_FILE_TO_UPLOAD','File to upload:');
//define('_AM_PUBLISHER_FILE_UPLOAD_ANOTHER','Upload again');
define('_AM_PUBLISHER_FILEISDELETED', 'Файл был успешно удален');
define('_AM_PUBLISHER_FILENAME', 'Имя файла');
define('_AM_PUBLISHER_FILES_LINKED', 'Файлы, связанные с этой статьей');
define('_AM_PUBLISHER_FILEUPLOAD_ERROR', 'Произошла ошибка при загрузке файла.');
define('_AM_PUBLISHER_FILEUPLOAD_SUCCESS', 'Файл был успешно загружен.');
define('_AM_PUBLISHER_GOMOD', 'Перейти к модулю');
define('_AM_PUBLISHER_HITS', 'Хиты');
define('_AM_PUBLISHER_ICO_DELETE', 'Удалить');
define('_AM_PUBLISHER_ICO_EDIT', 'Редактировать');
define('_AM_PUBLISHER_ICO_OFFLINE', 'Не в сети');
define('_AM_PUBLISHER_ICO_ONLINE', 'В сети');
define('_AM_PUBLISHER_ID', 'Id');
define('_AM_PUBLISHER_IMAGE', 'Изображение категории');
define('_AM_PUBLISHER_IMAGE_DSC', 'Изображение категории');
define('_AM_PUBLISHER_IMAGE_ITEM', 'Изображение статьи');
//define('_AM_PUBLISHER_IMAGE_ITEM_DSC','Image representing the article');
define('_AM_PUBLISHER_IMAGE_UPLOAD', 'Загрузить изображение');
define('_AM_PUBLISHER_IMAGE_UPLOAD_DSC', 'Выберите изображение на Вашем компьютере. Это изображение будет загружено на сайт и установлено в качестве изображения категории.');
//define('_AM_PUBLISHER_IMAGE_UPLOAD_ITEM_DSC','Select an image on your computer. <br>This image will be uploaded to the site <br>and set as the article image.');
define('_AM_PUBLISHER_IMPORT', 'Импорт');
define('_AM_PUBLISHER_IMPORTED_COMMENT', "Комментарий '%s' импортирован.");
define('_AM_PUBLISHER_IMPORTED_COMMENT_ERROR', "Ошибка при импорте комментария '%s'");
define('_AM_PUBLISHER_IMPORT_COMMENTS', 'Импорт комментариев модуля');
define('_AM_PUBLISHER_IMPORTED_ARTICLE_FILE', 'Связанный файл %s был импортирован');
define('_AM_PUBLISHER_IMPORT_ARTICLE_ERROR', 'Ошибка при импорте статьи <em>%s</em>');
define('_AM_PUBLISHER_IMPORT_ARTICLE_WRAP', "Прикрепленный файл страницы %s был скопирован в папку модуля.");
define('_AM_PUBLISHER_IMPORT_BACK', 'Вернуться на страницу импорта');
define('_AM_PUBLISHER_IMPORT_CATEGORIES', 'Категория для импорта');
define('_AM_PUBLISHER_IMPORT_CATEGORIES_DSC', 'Вот категории, которые будут импортированы в модуль');
define('_AM_PUBLISHER_IMPORT_CATEGORY_ERROR', 'Ошибка при импорте категории <em>%s</em>.');
define('_AM_PUBLISHER_IMPORT_CATEGORY_SUCCESS', 'Категория <em>%s</em> импортирована успешно.');
define('_AM_PUBLISHER_IMPORT_ERROR', 'Произошла ошибка при импорте статьи.');
define('_AM_PUBLISHER_IMPORT_FILE_NOT_FOUND', 'Импортируемый файл не найден в <strong>%s</strong>');
define('_AM_PUBLISHER_IMPORT_FROM', 'Импорт из %s');
define('_AM_PUBLISHER_IMPORT_GOTOMODULE', "Перейти на главную страницу");
define('_AM_PUBLISHER_IMPORT_INFO', "Вы можете импортировать статьи прямо в модуль. Просто выберите, из какого модуля Вы хотите импортировать статьи, и нажмите кнопку «Импорт».<br><strong>Запустите эту операцию только один раз, в противном случае статьи будут продублированы.</strong>");
define('_AM_PUBLISHER_IMPORT_MODULE_FOUND', 'Модуль %s найден. Есть %s статей и %s категорий, которые можно импортировать.');
define('_AM_PUBLISHER_IMPORT_MODULE_FOUND_NO_ITEMS', 'Модуль %s найден, но статьи для импорта нет.');
define('_AM_PUBLISHER_IMPORT_NOCATSELECTED', 'Не была выбрана категория для импорта.');
define('_AM_PUBLISHER_IMPORT_NO_MODULE', 'Поскольку на этом сайте не установлены другие поддерживаемые модули статей, статья не может быть импортирована.');
define('_AM_PUBLISHER_IMPORT_PARENT_CATEGORY', 'Родительская категория');
define('_AM_PUBLISHER_IMPORT_PARENT_CATEGORY_DSC', 'Импортировать выбранные категории в этой родительской категории.');
define('_AM_PUBLISHER_IMPORT_RESULT', 'Результат импорта.');
define('_AM_PUBLISHER_IMPORT_SETTINGS', 'Настройки импорта');
define('_AM_PUBLISHER_IMPORT_SUCCESS', 'Статьи были успешно импортированы в модуль.');
define('_AM_PUBLISHER_IMPORT_TITLE', 'Импорт статей');
define('_AM_PUBLISHER_IMPORTED_ARTICLE', 'Импортирована статья: <em>%s</em>');
define('_AM_PUBLISHER_IMPORTED_ARTICLES', 'Статьи импортированы: <em>%s</em>');
define('_AM_PUBLISHER_IMPORTED_CATEGORIES', 'Категории импортированы: <em>%s</em>');
define('_AM_PUBLISHER_IMPORT_SELECTION', 'Выбрать импорт');
define('_AM_PUBLISHER_IMPORT_SELECT_FILE', 'Статьи');
define('_AM_PUBLISHER_IMPORT_SELECT_FILE_DSC', 'Выберите модуль для импорта статей.');
define('_AM_PUBLISHER_INDEX', 'Главная');
define('_AM_PUBLISHER_INVENTORY', 'Краткое содержание модуля');
define('_AM_PUBLISHER_ITEM', 'Статья');
define('_AM_PUBLISHER_ITEM_CREATING', 'Создание новой статьи');
define('_AM_PUBLISHER_ITEM_CREATING_DSC', 'Пожалуйста, заполните следующую форму, чтобы создать новую статью.');
define('_AM_PUBLISHER_ITEM_DELETE_ERROR', 'Произошла ошибка при удалении этой статьи.');
define('_AM_PUBLISHER_ITEM_DUPLICATING', 'Дублирование статьи');
define('_AM_PUBLISHER_ITEM_DUPLICATING_DSC', 'Отредактируйте существующую форму, чтобы создать новую статью, основанную на оригинальной статье.');
define('_AM_PUBLISHER_ITEM_EDIT', 'Редактировать статью');
define('_AM_PUBLISHER_ITEM_RECEIVED_NEED_APPROVAL', 'Ваша статья была отправлена ​​и будет опубликована после одобрения модератором.<br>Спасибо за Ваш вклад!');
define('_AM_PUBLISHER_ITEM_REJECTED', 'Эта статья была отклонена.');
define('_AM_PUBLISHER_ITEMCAT', 'Категория');
define('_AM_PUBLISHER_ITEMCATEGORYNAME', 'Категория');
define('_AM_PUBLISHER_ITEMCOLNAME', 'Название');
define('_AM_PUBLISHER_ITEMDESC', 'Описание');
define('_AM_PUBLISHER_ITEMID', 'ID');
define('_AM_PUBLISHER_ITEMISDELETED', 'Статья была удалена.');
define('_AM_PUBLISHER_ITEMNOTCREATED', 'Сожалею. Не удалось создать эту статью!');
define('_AM_PUBLISHER_ITEMNOTUPDATED', 'Сожалею. Не удалось обновить статью!');
define('_AM_PUBLISHER_ITEMS', 'Cтатьи');
define('_AM_PUBLISHER_MESSAGE_ADD_MIME_ERROR', 'Ошибка: MIME тип не был добавлен.');
define('_AM_PUBLISHER_MESSAGE_DELETE_MIME_ERROR', 'Ошибка: MIME тип не был удален.');
define('_AM_PUBLISHER_MESSAGE_EDIT_MIME_ERROR', 'Ошибка: MIME тип не был обновлен.');
define('_AM_PUBLISHER_MESSAGE_NO_ID', 'Ошибка: ID не указан.');
define('_AM_PUBLISHER_MIME_ADD_TITLE', 'Добавить MIME тип');
define('_AM_PUBLISHER_MIME_ADMIN', 'Администратор');
define('_AM_PUBLISHER_MIME_ADMINF', 'Разрешенный MIME тип администратора');
define('_AM_PUBLISHER_MIME_CREATE', 'Создать');
define('_AM_PUBLISHER_MIME_CREATEF', 'Создать MIME тип');
define('_AM_PUBLISHER_MIME_EDIT_TITLE', 'Редактировать MIME тип');
define('_AM_PUBLISHER_MIME_EXT', 'EXT');
define('_AM_PUBLISHER_MIME_EXTF', "Расширение файла <span style='font-weight: bold; color: #ff0000;'>*</span>");
define('_AM_PUBLISHER_MIME_FINDIT', 'Получить расширение!');
define('_AM_PUBLISHER_MIME_FINDMIMETYPE', 'Найти новый MIME тип?');
define('_AM_PUBLISHER_MIME_ID', 'ID');
define('_AM_PUBLISHER_MIME_INFOTEXT', '<ul><li>Новые MIME типы могут быть созданы, отредактированы или удалены через эту форму.</li><li>Ищите новые MIME типы через внешние веб-сайты.</li><li>Просмотр отображаемых MIME типов для загрузки администратора и пользователя.</li><li>Изменить MIME тип загрузки.</li></ul>');
define('_AM_PUBLISHER_MIME_MANAGE_TITLE', 'Управление MIME типами');
define('_AM_PUBLISHER_MIME_MODIFY', 'Изменить');
define('_AM_PUBLISHER_MIME_MODIFYF', 'Изменить MIME тип');
define('_AM_PUBLISHER_MIME_NAME', 'Тип приложения');
define('_AM_PUBLISHER_MIME_NAMEF', "Тип приложения/имя <span style='font-weight: bold; color: #ff0000;'>*</span><div style='padding-top: 8px;'><span style='font-weight: normal;'>Введите приложение, связанное с этим расширением.</span></div>");
define('_AM_PUBLISHER_MIME_SEARCH', 'Поиск MIME типов');
define('_AM_PUBLISHER_MIME_TYPEF', "MIME типы <span style='font-weight: bold; color: #ff0000;'>*</span><div style='padding-top: 8px;'><span style='font-weight: normal;'>Введите каждый MIME тип, связанный с расширением файла. Каждый MIME тип должен быть отделен пробелом.</span></div>");
define('_AM_PUBLISHER_MIME_USER', 'Пользователь');
define('_AM_PUBLISHER_MIME_USERF', 'Разрешенный пользователям MIME тип');
define('_AM_PUBLISHER_MIMETYPES', 'MIME типы');
define('_AM_PUBLISHER_MINDEX_ACTION', 'Действие');
define('_AM_PUBLISHER_MODIFY', 'Изменить');
define('_AM_PUBLISHER_NEED_CATEGORY_ITEM', 'Чтобы создать статью, Вы должны сначала создать категорию.');
define('_AM_PUBLISHER_NO', 'Нет');
define('_AM_PUBLISHER_NOCAT', 'Нет категорий для показа');
define('_AM_PUBLISHER_NOCOLTOEDIT', 'Нет категорий для редактирования!');
define('_AM_PUBLISHER_NOFILE', 'Эта статья не имеет прикрепленных файлов.');
define('_AM_PUBLISHER_NOFILESELECTED', 'Файл не выбран.');
define('_AM_PUBLISHER_NOITEMS', 'Там нет опубликованных статей.');
define('_AM_PUBLISHER_NOITEMS_OFFLINE', 'Оффлайн статей нет.');
define('_AM_PUBLISHER_NOITEMS_REJECTED', 'Отклоненных статей нет.');
define('_AM_PUBLISHER_NOITEMS_SUBMITTED', 'Нет представленной статьи.');
define('_AM_PUBLISHER_NOITEMSELECTED', 'Ни одна статья не выбрана!');
define('_AM_PUBLISHER_NOITEMSSEL', 'Сожалею. В выбранном состоянии нет статей.');
define('_AM_PUBLISHER_NOPERMSSET', 'Права доступа не могут быть установлены: категории еще не созданы! Пожалуйста, сначала создайте категорию.');
define('_AM_PUBLISHER_NOSUBCAT', 'Подкатегорий еще не созданы');
define('_AM_PUBLISHER_NOTAVAILABLE', "<span style='font-weight: bold; color: #ff0000;'>Недоступен</span>");
define('_AM_PUBLISHER_NOTWRITABLE', "<span style='font-weight: bold; color: #ffff00;'>Не для записи</span>");
define('_AM_PUBLISHER_OFFLINE_CREATED_SUCCESS', 'Статья была успешно создана и переведена в оффлайн режим.');
define('_AM_PUBLISHER_OFFLINE_EXP', '<strong>Оффлайн статьи</strong>: Опубликованные статьи, которые были переведены в оффлайн режим, временно или нет. Оффлайн статьи не отображаются на стороне пользователя.');
define('_AM_PUBLISHER_OFFLINE_MOD_SUCCESS', 'Статья была успешно переведена в оффлайн режим.');
define('_AM_PUBLISHER_OFFLINEEDITING', 'Редактирование оффлайн статьи');
define('_AM_PUBLISHER_OFFLINEEDITING_INFO', 'Вы можете редактировать эту статью в оффлайн режиме. Изменения будут сохранены для этой статьи. Однако, если Вы хотите отобразить эту статью на стороне пользователя, Вам необходимо установить статус <strong>Опубликован</strong>.');
define('_AM_PUBLISHER_PAGEWRAP', 'Присоединение страницы');
define('_AM_PUBLISHER_PAGEWRAPDSC', "Присоединение страницы - это возможность связать статью с файлом содержимого. При этом содержимое статьи напрямую берется из этого файла, и Вам не нужно добавлять содержимое вручную. Это удобно, когда Вы уже отформатировали файлы HTML или PHP.");
define('_AM_PUBLISHER_PARENT_CATEGORY_EXP', "Родительская категория<span style='font-size: xx-small; font-weight: normal; display: block;'>Выберите родителя, чтобы сделать его подкатегорией.</span>");
define('_AM_PUBLISHER_PERMERROR', 'ОШИБКА: не удается получить доступ к каталогу файлов. Пожалуйста установите CHMOD на каталог uploads/publisher/content значение 755 или 775 в зависимости от Вашей среды');
define('_AM_PUBLISHER_PERMISSIONS', 'Права доступа');
define('_AM_PUBLISHER_PERMISSIONS_APPLY_ON_ITEMS',
       "Применить права доступа на чтение статей<span style='font-size: xx-small; font-weight: normal; display: block;'>Примените вышеуказанные права доступа на чтение ко всем<br>статьям в этой категории, переопределяя их<br>текущие разрешения.<br><strong>Обратите внимание, что это единовременное действие</strong></span>");
define('_AM_PUBLISHER_PERMISSIONS_CAT_READ', "Права доступа на чтение<span style='font-size: xx-small; font-weight: normal; display: block;'>Группы, которые будут иметь права доступа на просмотр<br>этой категории, а также любые статьи<br>внутри этой категории.</span>");
define('_AM_PUBLISHER_PERMISSIONS_CAT_SUBMIT', 'Права доступа на отправку статей');
define('_AM_PUBLISHER_PERMISSIONS_CAT_SUBMIT_DSC', "Группы, которым будет разрешено отправлять статьи в этой категории. '[Права доступа] Отправка пользователями' должно быть включено.");
define('_AM_PUBLISHER_PERMISSIONSVIEWMAN', 'Права доступа на просмотр категорий');
define('_AM_PUBLISHER_PUBLISH', 'Публиковать');
define('_AM_PUBLISHER_PUBLISHED_DSC', 'Список всех опубликованных статей, доступных на стороне пользователя.');
define('_AM_PUBLISHER_PUBLISHED_EXP', '<strong>Опубликованные статьи</strong>: статьи, которые были одобрены и показаны на стороне пользователя.');
define('_AM_PUBLISHER_PUBLISHED_MOD_SUCCESS', 'Статья была успешно изменена.');
define('_AM_PUBLISHER_PUBLISHEDEDITING', 'Редактирование опубликованной статьи');
define('_AM_PUBLISHER_PUBLISHEDEDITING_INFO', 'Вы можете редактировать эту статью. Изменения немедленно вступят в силу на стороне пользователя.');
define('_AM_PUBLISHER_PUBLISHEDITEMS', 'Опубликованные статьи');
define('_AM_PUBLISHER_REJECTED_EDIT', 'Изменить эту отклоненную статью');
define('_AM_PUBLISHER_REJECTED_ITEM', 'Отклоненная статья');
define('_AM_PUBLISHER_REJECTED_ITEM_EXP', '<strong>Отклоненные статьи</strong>: статьи, которые были отправлены пользователем, но отклонены модератором. Отклоненные статьи не показываются на стороне пользователя.');
define('_AM_PUBLISHER_RUSUREDELF', 'Вы уверены, что хотите удалить этот файл?');
define('_AM_PUBLISHER_SCATEGORYNAME',
       "Создать подкатегории<br><br><span style='font-size: xx-small; font-weight: normal; display: block;'>Заполните текстовое поле с именами подкатегорий для создания.<br>Оставьте пустым, чтобы не создавать подкатегорию. Чтобы создать больше, введите, сколько еще нужно создать, затем нажмите 'Добавить'.</span>");
define('_AM_PUBLISHER_SEARCH', 'Поиск');
define('_AM_PUBLISHER_SEARCH_PW', 'Разрешены только расширения HTML, HTM или XHTML');
define('_AM_PUBLISHER_SELECT_SORT', 'Порядок сортировки');
define('_AM_PUBLISHER_SELECT_STATUS', 'Статус');
define('_AM_PUBLISHER_SHOWING', 'Показ');
define('_AM_PUBLISHER_STATUS0', 'Нет статуса');
define('_AM_PUBLISHER_SUBCAT_CAT', 'Подкатегории');
define('_AM_PUBLISHER_SUBCAT_CAT_DSC', 'Список подкатегорий этой категории');
define('_AM_PUBLISHER_SUBCATEGORY_SAVE_ERROR', 'Произошла ошибка при сохранении категории. Cписок ошибок:');
define('_AM_PUBLISHER_SUBDESCRIPT', 'Описание');
define('_AM_PUBLISHER_SUBMISSION_MODERATE', 'Модерировать статью');
define('_AM_PUBLISHER_SUBMISSIONSMNGMT', 'Представленные статьи');
define('_AM_PUBLISHER_SUBMIT', 'Отправить');
define('_AM_PUBLISHER_SUBMITTED_APPROVE_SUCCESS', 'Представленная статья была опубликована в пользовательской части.');
define('_AM_PUBLISHER_SUBMITTED_EXP', '<strong>Представленные статьи</strong>: Статьи, которые были отправлены пользователями. После утверждения они будут показаны на стороне пользователя.');
define('_AM_PUBLISHER_SUBMITTED_INFO', "Эта статья была представлена ​​участником. Вы можете внести некоторые изменения, если хотите. После утверждения эта статья будет показана в пользовательской части этого сайта.");
define('_AM_PUBLISHER_SUBMITTED_TITLE', 'Утверждение представленной статьи');
define('_AM_PUBLISHER_SUMMARY', 'Вступление');
//define('_AM_PUBLISHER_SUMMARY_DSC','Введение статьи');
define('_AM_PUBLISHER_TEXT_ASCENDING', 'По возрастанию');
define('_AM_PUBLISHER_TEXT_DESCENDING', 'По убываюнию');
define('_AM_PUBLISHER_TEXT_NO_RECORDS', 'Записей не найдено');
define('_AM_PUBLISHER_TEXT_NUMBER_PER_PAGE', 'Количество на страницу:');
define('_AM_PUBLISHER_TEXT_ORDER_BY', 'Сортировать по:');
define('_AM_PUBLISHER_TEXT_SEARCH_BY', 'Искать по:');
define('_AM_PUBLISHER_TEXT_SEARCH_MIME', 'Искать MIME типы');
define('_AM_PUBLISHER_TEXT_SEARCH_TEXT', 'Искать текст:');
define('_AM_PUBLISHER_TEXT_SORT_BY', 'Сортировать по:');
define('_AM_PUBLISHER_TITLE', 'Название');
define('_AM_PUBLISHER_TOTAL_OFFLINE', 'Оффлайн статьи: ');
define('_AM_PUBLISHER_TOTALCAT', 'Категории:');
define('_AM_PUBLISHER_TOTALPUBLISHED', 'Опубликованные статьи: ');
define('_AM_PUBLISHER_TOTALSUBMITTED', 'Представленные статьи: ');
define('_AM_PUBLISHER_UPDATE_MODULE', 'Обновление модуля');
define('_AM_PUBLISHER_UPLOAD', 'Загрузить');
define('_AM_PUBLISHER_UPLOAD_FILE', 'Загрузить файл');
define('_AM_PUBLISHER_UPLOAD_FILE_NEW', 'Загрузить новый файл');
define('_AM_PUBLISHER_UPLOADED_DATE', 'Загружено');
define('_AM_PUBLISHER_VIEW_CATS', 'Выберите категории, которые может просматривать каждая группа');
define('_AM_PUBLISHER_YES', 'Да');
//define('_AM_PUBLISHER_TOOLS','Tools');
//define('_AM_PUBLISHER_CONFIGURE_READ_PERMISSIONS','Configure read permissions');
//define('_AM_PUBLISHER_CONFIGURE_READ_PERMISSIONS_EXP','This tool allows you to quickly configure read permissions for ALL categories and ALL articles at once. ALl permissions will first be deleted and then replaced by the options your will have selected.<br><br><strong>Please use this tool with care!</strong>');
//define('_AM_PUBLISHER_FULLACCESS','Categories and articles read permissions');
//define('_AM_PUBLISHER_PERMISSIONS_UPDATED','Permissions updated.');
define('_AM_PUBLISHER_ITEM_TAG', 'Теги');
//added in publisher
define('_AM_PUBLISHER_PERMISSIONS_FORM', 'Поля, доступные в формах отправки статей');
define('_AM_PUBLISHER_PERMISSIONS_FORM_DSC', 'Вы можете выбрать, какие дополнительные поля будут присутствовать в формах отправки статей. Вы можете установить значения по умолчанию для этих полей в настройках.');
define('_AM_PUBLISHER_NOTIFY', 'Уведомить о публикации?');
define('_AM_PUBLISHER_PERMISSIONS_EDITORS', 'Редакторы доступные в формах отправки статей');
define('_AM_PUBLISHER_PERMISSIONS_EDITORS_DSC', 'Вы можете выбрать, какие редакторы доступны в формах отправки статей.');
define('_AM_PUBLISHER_PERMISSIONS_GLOBAL', 'Глобальные настройки прав доступа');
define('_AM_PUBLISHER_PERMISSIONS_GLOBAL_DSC', 'Выберите, какие группы могут выполнять какие действия.');
define('_AM_PUBLISHER_RATE', 'Оценка');
define('_AM_PUBLISHER_CLONE', 'Клон');
define('_AM_PUBLISHER_CLONE_DSC', 'Клонирование модуля еще никогда не было таким простым! Просто введите желаемое имя и нажмите кнопку Отправить!');
define('_AM_PUBLISHER_CLONE_TITLE', 'Клон %s');
define('_AM_PUBLISHER_CLONE_NAME', 'Выберите название для нового модуля');
define('_AM_PUBLISHER_CLONE_NAME_DSC', 'Не используйте специальные символы!<br>Не выбирайте существующее имя модуля или имя таблицы базы данных!');
define('_AM_PUBLISHER_CLONE_INVALIDNAME', 'ОШИБКА: Неверное имя модуля, попробуйте другое!');
define('_AM_PUBLISHER_CLONE_EXISTS', 'ОШИБКА: Имя модуля уже занято, пожалуйста, попробуйте другой!');
define('_AM_PUBLISHER_CLONE_CONGRAT', 'Поздравляем! %s был успешно создан!<br>Вы можете внести изменения в файлы локализации.');
define('_AM_PUBLISHER_CLONE_IMAGEFAIL', 'Внимание, нам не удалось создать логотип нового модуля. Пожалуйста, рассмотрите возможность изменения assets/images/logo_module.png вручную!');
define('_AM_PUBLISHER_CLONE_FAIL', "К сожалению, нам не удалось создать новый клон. Возможно, Вам нужно временно установить разрешения на запись (CHMOD 777) на папку 'modules' и повторить попытку.");
define('_AM_PUBLISHER_COMMENTS', 'Комментарии');
define('_AM_PUBLISHER_CATEGORY_MODERATOR', 'Модератор');
define('_AM_PUBLISHER_CATEGORY_MODERATOR_DSC', "Модератор может получить доступ к этой категории и отправить в её, даже если у него нет прав группы.<br>Чтобы модерировать подкатегорию, пользователь должен иметь права на отправку в родительскую категорию.<br>Установите 'анонимный', если вам не нужен модератор.");
//03/05/2012
define('_AM_PUBLISHER_PERMISSIONS_CAT_MODERATOR', 'Права доступа на модерацию');
define('_AM_PUBLISHER_PERMISSIONS_CAT_MODERATOR_DSC', "Группы, которым будет разрешено модерировать статьи в этой категории. Пользователи этих групп смогут редактировать/удалять/клонировать статьи. Не забудьте также установить разрешения на отправку для этих групп!");
//1.01 Beta 1
define('_AM_PUBLISHER_ITEMCATEGORY_ID', 'ID');
define('_AM_PUBLISHER_ITEM_VIEWS', 'Просмотры');
//1.02 Beta 3
define('_AM_PUBLISHER_VALID_ERR_MIME_EXT', 'Неверное расширение MIME');
define('_AM_PUBLISHER_VALID_ERR_MIME_NAME', 'Неверное имя MIME');
define('_AM_PUBLISHER_VALID_ERR_MIME_TYPES', 'Неверный тип MIME');
define('_AM_PUBLISHER_MSG_SUBMISSION_ERR', 'Ошибки при отправке');
define('_AM_PUBLISHER_TEXT_SESSION_RESET', 'Очистить Добавить сеанс');
define('_AM_PUBLISHER_MIME_MANDATORY_FIELD', " <span style='font-weight: bold; color: #ff0000;'>*</span> Эти поля обязательны для заполнения");

define('_AM_PUBLISHER_IMPORT_NO_CATEGORY', 'Просмотры');
define('_AM_PUBLISHER_REJECTED', 'Отклонено');
define('_AM_PUBLISHER_REJECTED_EDIT_INFO', 'Редактировать изменения которые были отклонены');
define('_PUBLISHER_RATE', 'Рейтинг');
define('_AM_PUBLISHER_SETMPERM', 'Установить права доступа');

define('_AM_PUBLISHER_IMPORT_FMCONTENT_NAME', 'FmContent верхний уровень');
define('_AM_PUBLISHER_IMPORT_FMCONTENT_TLT', 'Импортированные статьи из FmContent без категории.');
define('_AM_PUBLISHER_IMPORT_DONE', 'Готово.');

define('_AM_PUBLISHER_VOTES', 'Голосов');
define('_AM_PUBLISHER_COMMENTS_COUNT', 'Комментарии');
//1.05
define('_AM_PUBLISHER_UPGRADEFAILED0', "Обновление не удалось - не удалось переименовать поле '%s'");
define('_AM_PUBLISHER_UPGRADEFAILED1', "Обновление не удалось - не удалось добавить новые поля");
define('_AM_PUBLISHER_UPGRADEFAILED2', "Обновление не удалось - не удалось переименовать таблицу '%s'");
define('_AM_PUBLISHER_ERROR_COLUMN', 'Не удалось создать столбец в базе данных: %s');
define('_AM_PUBLISHER_ERROR_BAD_XOOPS', 'Этот модуль требует XOOPS %s+ (%s установлен)');
define('_AM_PUBLISHER_ERROR_BAD_PHP', 'Для этого модуля требуется версия PHP %s+ (%s установлен)');
define('_AM_PUBLISHER_ERROR_TAG_REMOVAL', 'Не удалось удалить теги из модуля тегов');

//1.05 Beta 1
define('_AM_PUBLISHER_AUTHOR', 'Автор');
define('_AM_PUBLISHER_SAMPLEDATA_SUCCESS', 'Образц данных успешно загружен');

//added 2017-05-16
define('_AM_PUBLISHER_MIME_ACCESS_CONFIRM', 'Подтвердить');
define('_AM_PUBLISHER_MIME_ACCESS_CONFIRM_ADMIN', 'Подтвердите изменение доступа администратора %s');
define('_AM_PUBLISHER_MIME_ACCESS_CONFIRM_USER', 'Подтвердите изменение доступа пользователя для %s');
