<?php
/**
 * Module: Publisher
 * Author: The SmartFactory <www.smartfactory.ca>
 * Licence: GNU
 */
define('_MD_PUBLISHER_ADD_FILE_INTRO', "Пожалуйста, заполните эту форму, чтобы прикрепить файл к этой статье: '%s'.");
define('_MD_PUBLISHER_ADD_FILE_TITLE', 'Добавить файл в статью');
define('_MD_PUBLISHER_ADMIN_PAGE', ':: Административный раздел ::');
define('_MD_PUBLISHER_MODIFY', 'Изменить');
define('_MD_PUBLISHER_CANCEL', 'Отменить');
define('_MD_PUBLISHER_CATEGORY_EDIT', 'Изменить категорию');
define('_MD_PUBLISHER_CATEGORY_SUMMARY', 'Краткое содержание: %s');
define('_MD_PUBLISHER_CATEGORY_SUMMARY_INFO', 'Подкатегории в пределах %s.');
define('_MD_PUBLISHER_CLEAR', 'Очистить');
define('_MD_PUBLISHER_COMMENTS', 'Комментарий(ии)');
//define('_MD_PUBLISHER_CREATE','Create article');
define('_MD_PUBLISHER_DATE', 'Дата');
define('_MD_PUBLISHER_DATESUB', 'Опубликован в');
define('_MD_PUBLISHER_DESCRIPTION', 'Описание');
define('_MD_PUBLISHER_DOWNLOAD_FILE', 'Скачать этот файл');
define('_MD_PUBLISHER_EDIT_ARTICLE', 'Редактировать статью');
define('_MD_PUBLISHER_EMPTY', 'В этой категории нет статьи или подкатегории');
define('_MD_PUBLISHER_GOODDAY', 'Привет <strong>%s</strong>! ');
define('_MD_PUBLISHER_HITS', 'Хиты');
define('_MD_PUBLISHER_HITSDETAIL', 'Эта статья была прочитана');
define('_MD_PUBLISHER_HOME', 'Главная');
define('_MD_PUBLISHER_INDEX_CATEGORIES_SUMMARY', 'Сводка категорий');
define('_MD_PUBLISHER_INDEX_CATEGORIES_SUMMARY_INFO', 'Список категорий и их подкатегорий. Выберите категорию, чтобы увидеть статьи внутри.');
define('_MD_PUBLISHER_INDEX_ITEMS', 'Последние опубликованные статьи');
define('_MD_PUBLISHER_INDEX_ITEMS_INFO', 'Список последних опубликованных статей.');
define('_MD_PUBLISHER_ITEM', 'статья');
define('_MD_PUBLISHER_ITEM_RECEIVED_AND_PUBLISHED', 'Ваша статья была отправлена ??и автоматически опубликована. Спасибо Вам за Ваш вклад!');
define('_MD_PUBLISHER_ITEM_RECEIVED_NEED_APPROVAL', 'Ваша статья была отправлена ??и будет опубликована после одобрения модератором.<br>Спасибо за Ваш вклад!');
define('_MD_PUBLISHER_ITEMMODIFIED', 'Статья была успешно изменена!');
define('_MD_PUBLISHER_ITEMS', 'Статьи');
define('_MD_PUBLISHER_ITEMS_INFO', 'Статьи в этой категории.');
define('_MD_PUBLISHER_ITEMS_LINKS', 'Навигация по статьям');
define('_MD_PUBLISHER_ITEMS_TITLE', 'Статьи в %s');
define('_MD_PUBLISHER_LAST_SMARTITEM', 'Последняя опубликованная статья');
define('_MD_PUBLISHER_NAME', 'Название');
define('_MD_PUBLISHER_NEED_CATEGORY_ITEM', 'Чтобы создать статью, Вы должны иметь соответствующее разрешение хотя бы в одной категории.');
define('_MD_PUBLISHER_NEXT_ITEM', 'Следующая статья');
define('_MD_PUBLISHER_NO', 'Нет');
define('_MD_PUBLISHER_NO_CAT_EXISTS', 'Извините, но у нас еще нет определенной категории.<br>Пожалуйста, свяжитесь с администратором сайта и сообщите ему об этом.');
define('_MD_PUBLISHER_NO_CAT_PERMISSIONS', "Извините, у Вас недостаточно прав для доступа к этой области.");
define('_MD_PUBLISHER_NO_TOP_PERMISSIONS', 'К сожалению, нет статьи для показа.');
define('_MD_PUBLISHER_NOCATEGORYSELECTED', 'Вы не выбрали правильную категорию!');
define('_MD_PUBLISHER_NOITEMSELECTED', 'Вы не выбрали действительную статью!');
define('_MD_PUBLISHER_ON', 'на');
define('_MD_PUBLISHER_OTHER_ITEMS', 'Другие статьи в этой категории');
define('_MD_PUBLISHER_PAGE', 'Страница');
//define('_MD_PUBLISHER_PREVIEW','Предварительный просмотр');
define('_MD_PUBLISHER_PREVIOUS_ITEM', 'Предыдущая статья');
define('_MD_PUBLISHER_PRINTERFRIENDLY', 'Распечатать эту статью в формате для печати');
define('_MD_PUBLISHER_READS', 'читает');
define('_MD_PUBLISHER_RSSFEED', 'Новостная лента RSS');
define('_MD_PUBLISHER_SENDSTORY', 'Отправьте эту статью Вашему другу');
define('_MD_PUBLISHER_SUB_CLONE', 'Дубликат статьи');
define('_MD_PUBLISHER_SUB_SMNAME', 'Отправить статью');
define('_MD_PUBLISHER_SUB_SNEWNAME', 'Отправить статью');
define('_MD_PUBLISHER_SUBMIT', 'Отправить статью');
define('_MD_PUBLISHER_SUBMIT_ERROR', 'Произошла ошибка. Ваша статья не была отправлена.');
define('_MD_PUBLISHER_TOTAL_SMARTITEMS', 'Всего статей');
define('_MD_PUBLISHER_UPLOAD', 'Загрузить');
//define('_MD_PUBLISHER_UPLOAD_FILE','Загрузить файл');
define('_MD_PUBLISHER_VIEW_MORE', 'Читать статью полностью');
define('_MD_PUBLISHER_WHO_WHEN', 'Опубликовано %s на %s');
define('_MD_PUBLISHER_PRINT_CLOSE', 'Закрыть окно');
//added in publisher
define('_MD_PUBLISHER_VOTE_BAD', 'Голос не учтен, пожалуйста попробуйте еще раз!');
define('_MD_PUBLISHER_VOTE_ALREADY', 'Извините, Вы уже проголосовали за этот пункт!');
define('_MD_PUBLISHER_VOTE_THANKS', 'Спасибо за Ваш голос!');
define('_MD_PUBLISHER_VOTE_VOTE', 'голос');
define('_MD_PUBLISHER_VOTE_VOTES', 'голосов');
define('_MD_PUBLISHER_VOTE_RATING', 'Рейтинг');
define('_MD_PUBLISHER_VOTE_DISABLE', 'Голосование отключено!');
define('_MD_PUBLISHER_VOTE_OUTOF', 'снаружи');
define('_MD_PUBLISHER_ITEMS_SAME_AUTHOR', 'Статьи того же автора');
define('_MD_PUBLISHER_TOTAL_ITEMS', 'Всего статей: ');
define('_MD_PUBLISHER_TOTAL_HITS', 'Всего хитов: ');
define('_MD_PUBLISHER_NO_AUTHOR_ITEMS', 'Нет материалов этого автора');
define('_MD_PUBLISHER_ARCHIVES', 'Архив статей');
define('_MD_PUBLISHER_ACTIONS', 'Действия');
define('_MD_PUBLISHER_PREVIOUSIMG', 'Предыдущее изображение');
define('_MD_PUBLISHER_NEXTIMG', 'Следующее изображение');
define('_MD_PUBLISHER_CLOSE', 'Закрыть');
define('_MD_PUBLISHER_ENLARGEIMG', 'Увеличить');
define('_MD_PUBLISHER_OF', ' из ');
//1.04
define('_MD_PUBLISHER_ERROR_NO_PDF', 'TCPF для XOOPS не установлен в /class/libraries/vendor/tecnickcom/tcpdf/ <br> Пожалуйста, прочитайте /docs/readme.txt или нажмите на вкладку Справка, чтобы узнать, как установить!');
