<?php

define('_MI_PUBLISHER_ADMENU1', 'Содержание');
define('_MI_PUBLISHER_ADMENU2', 'Категории');
define('_MI_PUBLISHER_ADMENU3', 'Статьи');
define('_MI_PUBLISHER_ADMENU4', 'Права доступа');
define('_MI_PUBLISHER_ADMENU6', 'MIME типы');
define('_MI_PUBLISHER_ADMINHITS', 'Считить посещение администратора?');
define('_MI_PUBLISHER_ADMINHITSDSC', 'Учитывать просмотр администратора в статистике?');
define('_MI_PUBLISHER_ALLOWSUBMIT', 'Разрешить пользователям размещать статьи?');
define('_MI_PUBLISHER_ALLOWSUBMITDSC', 'Разрешить пользователям размещать статьи на Вашем сайте?');
define('_MI_PUBLISHER_ANONPOST', 'Разрешить анонимную публикацию?');
define('_MI_PUBLISHER_ANONPOSTDSC', 'Разрешить анонимным пользователям отправлять статьи?');
define('_MI_PUBLISHER_AUTHOR_INFO', 'Разработчики');
define('_MI_PUBLISHER_AUTHOR_WORD', 'Слово автора');
define('_MI_PUBLISHER_AUTOAPP', 'Авто одобрять отправленные статьи?');
define('_MI_PUBLISHER_AUTOAPPDSC', 'Авто одобряет отправленные статьи без вмешательства администратора и модератора?');
define('_MI_PUBLISHER_BCRUMB', 'Показать имя модуля в адресной строке?');
define('_MI_PUBLISHER_BCRUMBDSC', "Если вы выберете 'Да', в строке будет показано 'Publisher > category name > article name'. <br>В противном случае будет показано только 'category name > article name'.");
define('_MI_PUBLISHER_BOTH_FOOTERS', 'Оба нижних колонтитула');
define('_MI_PUBLISHER_BY', 'от');
define('_MI_PUBLISHER_CATEGORY_ITEM_NOTIFY', 'Уведомления категории');
define('_MI_PUBLISHER_CATEGORY_ITEM_NOTIFY_DSC', 'Параметры уведомлений, которые применяются к текущей категории.');
define('_MI_PUBLISHER_CATEGORY_ITEM_PUBLISHED_NOTIFY', 'Опубликована новая статья');
define('_MI_PUBLISHER_CATEGORY_ITEM_PUBLISHED_NOTIFY_CAP', 'Сообщите мне, когда новая статья будет опубликована в текущей категории.');
define('_MI_PUBLISHER_CATEGORY_ITEM_PUBLISHED_NOTIFY_DSC', 'Получать уведомления при публикации новой статьи в текущей категории.');
define('_MI_PUBLISHER_CATEGORY_ITEM_PUBLISHED_NOTIFY_SBJ', '[{X_SITENAME}] {X_MODULE} авто-уведомление: Новая статья опубликована в категории');
define('_MI_PUBLISHER_CATEGORY_ITEM_SUBMITTED_NOTIFY', 'Статья отправлена');
define('_MI_PUBLISHER_CATEGORY_ITEM_SUBMITTED_NOTIFY_CAP', 'Сообщите мне, когда новая статья будет отправлена ​​в текущей категории.');
define('_MI_PUBLISHER_CATEGORY_ITEM_SUBMITTED_NOTIFY_DSC', 'Получать уведомления, когда новая статья отправлена ​​в текущей категории.');
define('_MI_PUBLISHER_CATEGORY_ITEM_SUBMITTED_NOTIFY_SBJ', '[{X_SITENAME}] {X_MODULE} авто-уведомление: Новая статья отправлена ​​в категории');
define('_MI_PUBLISHER_CATLIST_IMG_W', 'Ширина списка категорий');
define('_MI_PUBLISHER_CATLIST_IMG_WDSC', 'Укажите ширину изображений категорий при перечислении категорий.');
define('_MI_PUBLISHER_CATMAINIMG_W', 'Ширина основного изображения категории');
define('_MI_PUBLISHER_CATMAINIMG_WDSC', 'Укажите ширину основного изображения категории.');
define('_MI_PUBLISHER_CATPERPAGE', 'Максимальное количество категорий на странице (сторона пользователя)?');
define('_MI_PUBLISHER_CATPERPAGEDSC', 'Максимальное количество категорий на странице, которые будут показаны одновременно на стороне пользователя?');
define('_MI_PUBLISHER_CLONE', 'Разрешить дублирование статьи?');
define('_MI_PUBLISHER_CLONEDSC', 'Выберите "Да", чтобы разрешить пользователям с соответствующими разрешениями дублировать статью.');
define('_MI_PUBLISHER_COLLHEAD', 'Включить складную панель?');
define('_MI_PUBLISHER_COLLHEADDSC', 'Если для этого параметра установлено значение "Да", сводную таблицу категорий и статей возможно будет свернуть или раскрыть. Если установлено значение "Нет", складная панель будет отключена.');
define('_MI_PUBLISHER_COMMENTS', 'Контролировать комментарии на уровне статьи?');
define('_MI_PUBLISHER_COMMENTSDSC', 'Если Вы установите для этого параметра значение "Да", Вы увидите комментарии только к тем статьям, для которых отмечен флажок комментария.<br><br>Выберите "Нет", чтобы комментарии обрабатывались на глобальном уровне (смотрите ниже под тегом \'Правила комментирования\').');
define('_MI_PUBLISHER_DATEFORMAT', 'Формат даты:');
define('_MI_PUBLISHER_DATEFORMATDSC', "Выберите стиль. Напимер: 'd-M-Y H:i' переводит в '30-Mar-2004 22:35'<br><a href='http://php.net/manual/en/function.date.php/' target='_blank'>Обратитесь к руководству по PHP за дополнительными опциями.</a>");
define('_MI_PUBLISHER_DEMO_SITE', 'SmartFactory демо-сайт');
define('_MI_PUBLISHER_DEVELOPER_CONTRIBUTOR', 'Автор(ы)');
define('_MI_PUBLISHER_DEVELOPER_CREDITS', 'Кредиты');
define('_MI_PUBLISHER_DEVELOPER_EMAIL', 'Email');
define('_MI_PUBLISHER_DEVELOPER_LEAD', 'Ведущий разработчик(и)');
define('_MI_PUBLISHER_DEVELOPER_WEBSITE', 'Вебсайт');
define('_MI_PUBLISHER_DISCOM', 'Показать количество комментариев?');
define('_MI_PUBLISHER_DISCOMDSC', 'Установите "Да" для показа количества комментариев в отдельной статье.');
define('_MI_PUBLISHER_DISDATECOL', 'Показать столбец "Опубликовано в"?');
define('_MI_PUBLISHER_DISDATECOLDSC', 'Когда выбран тип отображения "Краткое содержание", выберите "Да", чтобы показать дату "Опубликовано в" в таблице статей на главной странице и категории.');
define('_MI_PUBLISHER_DCS', 'Показать краткое содержание категории?');
define('_MI_PUBLISHER_DCS_DSC', 'Выберите "Нет", чтобы не показывать краткое содержание по категориям на странице категории, в которой нет подкатегорий.');
define('_MI_PUBLISHER_DISPLAYTYPE_FULL', 'Полный вид');
define('_MI_PUBLISHER_DISPLAYTYPE_LIST', 'Список маркеров');
define('_MI_PUBLISHER_DISPLAYTYPE_WFSECTION', 'Стиль WFSection');
define('_MI_PUBLISHER_DISPLAYTYPE_SUMMARY', 'Общий вид');
define('_MI_PUBLISHER_DISSBCATDSC', 'Показать описание подкатегорий?');
define('_MI_PUBLISHER_DISSBCATDSCDSC', 'Выберите "Да", чтобы показать описание подкатегорий на главной странице и категории.');
define('_MI_PUBLISHER_DISTYPE', 'Тип показа статей:');
define('_MI_PUBLISHER_DISTYPEDSC', 'Если выбран "Общий вид", то в выбранной категории будут показаны только заголовок, дата и хиты каждойстатьи. Если выбран "Полный вид", каждая статья будет полностью показана в выбранной категории.');
define('_MI_PUBLISHER_FOOTERPRINT', 'Печать нижнего колонтитула страницы');
define('_MI_PUBLISHER_FOOTERPRINTDSC', 'Нижний колонтитул, который будет напечатан для каждой статьи');
define('_MI_PUBLISHER_GLOBAL_ITEM_CATEGORY_CREATED_NOTIFY', 'Новая категория');
define('_MI_PUBLISHER_GLOBAL_ITEM_CATEGORY_CREATED_NOTIFY_CAP', 'Сообщите мне, когда будет создана новая категория.');
define('_MI_PUBLISHER_GLOBAL_ITEM_CATEGORY_CREATED_NOTIFY_DSC', 'Получать уведомления при создании новой категории.');
define('_MI_PUBLISHER_GLOBAL_ITEM_CATEGORY_CREATED_NOTIFY_SBJ', '[{X_SITENAME}] {X_MODULE} авто-уведомление: Новая категория');
define('_MI_PUBLISHER_GLOBAL_ITEM_NOTIFY', 'Глобальные');
define('_MI_PUBLISHER_GLOBAL_ITEM_NOTIFY_DSC', 'Параметры уведомлений, которые применяются ко всем статьям.');
define('_MI_PUBLISHER_GLOBAL_ITEM_PUBLISHED_NOTIFY', 'Опубликована новая статья');
define('_MI_PUBLISHER_GLOBAL_ITEM_PUBLISHED_NOTIFY_CAP', 'Сообщите мне, когда будет опубликована новая статья.');
define('_MI_PUBLISHER_GLOBAL_ITEM_PUBLISHED_NOTIFY_DSC', 'Получать уведомления при публикации любой новой статьи.');
define('_MI_PUBLISHER_GLOBAL_ITEM_PUBLISHED_NOTIFY_SBJ', '[{X_SITENAME}] {X_MODULE} авто-уведомление: Опубликована новая статья');
define('_MI_PUBLISHER_GLOBAL_ITEM_SUBMITTED_NOTIFY', 'Статья отправлена');
define('_MI_PUBLISHER_GLOBAL_ITEM_SUBMITTED_NOTIFY_CAP', 'Сообщите мне, когда какая-либо статья будет отправлена ​​и ожидает одобрения.');
define('_MI_PUBLISHER_GLOBAL_ITEM_SUBMITTED_NOTIFY_DSC', 'Получать уведомления, когда любая статья отправлена ​​и ожидает одобрения.');
define('_MI_PUBLISHER_GLOBAL_ITEM_SUBMITTED_NOTIFY_SBJ', '[{X_SITENAME}] {X_MODULE} авто-уведомление: Новая статья отправлена');
define('_MI_PUBLISHER_HEADERPRINT', 'Печать заголовока страницы');
define('_MI_PUBLISHER_HEADERPRINTDSC', 'Заголовок, который будет напечатан для каждой статьи');
define('_MI_PUBLISHER_HITSCOL', 'Показать столбец "Хиты"?');
define('_MI_PUBLISHER_HITSCOLDSC', 'Когда выбран тип отображения "Краткое содержание", выберите "Да", чтобы отобразить столбец "Хиты" в таблице статей на главной странице и категории.');
define('_MI_PUBLISHER_HLCOLOR', 'Выделите цвет для ключевых слов');
define('_MI_PUBLISHER_HLCOLORDSC', 'Цвет подсветки ключевых слов для функции поиска.');
define('_MI_PUBLISHER_IMAGENAV', 'Использовать изображение страницы навигации:');
define('_MI_PUBLISHER_IMAGENAVDSC', 'Если для этого параметра установлено значение "Да", Навигация по страницам будет показана с изображениями, в противном случае будет использоваться оригинальная Навигация по страницам.');
define('_MI_PUBLISHER_INDEXFOOTER', 'Нижний колонтитул');
define('_MI_PUBLISHER_INDEXFOOTER_SEL', 'Нижний колонтитул');
define('_MI_PUBLISHER_INDEXFOOTERDSC', 'Нижний колонтитул, который будет показан на главной странице модуля.');
define('_MI_PUBLISHER_INDEXMSG', 'Приветствие на главной странице:');
define('_MI_PUBLISHER_INDEXMSGDEF', '');
define('_MI_PUBLISHER_INDEXMSGDSC', 'Приветственное сообщение для показа на странице указателя модуля.');
define('_MI_PUBLISHER_ITEM_APPROVED_NOTIFY', 'Статья утверждена');
define('_MI_PUBLISHER_ITEM_APPROVED_NOTIFY_CAP', 'Сообщите мне, когда эта статья будет одобрена.');
define('_MI_PUBLISHER_ITEM_APPROVED_NOTIFY_DSC', 'Получите уведомление, когда эта статья будет одобрена.');
define('_MI_PUBLISHER_ITEM_APPROVED_NOTIFY_SBJ', '[{X_SITENAME}] {X_MODULE} авто-уведомление: Статья утверждена');
define('_MI_PUBLISHER_ITEM_NOTIFY', 'Статья');
define('_MI_PUBLISHER_ITEM_NOTIFY_DSC', 'Параметры уведомлений, применимые к текущей статье.');
define('_MI_PUBLISHER_ITEM_REJECTED_NOTIFY', 'Статья отклонена');
define('_MI_PUBLISHER_ITEM_REJECTED_NOTIFY_CAP', 'Сообщите мне, если эта статья отклонена.');
define('_MI_PUBLISHER_ITEM_REJECTED_NOTIFY_DSC', 'Получите уведомление, если эта статья отклонена.');
define('_MI_PUBLISHER_ITEM_REJECTED_NOTIFY_SBJ', '[{X_SITENAME}] {X_MODULE} авто-уведомление: Статья отклонена');
define('_MI_PUBLISHER_ITEMFOOTER', 'Нижний колонтитул статьи');
define('_MI_PUBLISHER_ITEMFOOTER_SEL', 'Нижний колонтитул статьи');
define('_MI_PUBLISHER_ITEMFOOTERDSC', 'Нижний колонтитул, который будет показан для каждой статьи.');
define('_MI_PUBLISHER_ITEMSMENU', 'Меню категорий');
//bd tree block hack
define('_MI_PUBLISHER_ITEMSTREE', 'Дерево блоков');
//--/bd
define('_MI_PUBLISHER_ITEMSNEW', 'Список новых статей');
define('_MI_PUBLISHER_ITEMSPOT', 'В центре внимания!');
define('_MI_PUBLISHER_ITEMSRANDOM_ITEM', 'Случайная статья!');
define('_MI_PUBLISHER_LASTITEM', 'Показать столбец статьи?');
define('_MI_PUBLISHER_LASTITEMDSC', 'Выберите "Да", чтобы показать ссылку на статью в каждой категории на главной странице и категории.');
define('_MI_PUBLISHER_LASTITEMS', 'Показать список недавно опубликованных статей?');
define('_MI_PUBLISHER_LASTITEMSDSC', 'Выберите "Да", чтобы получить список внизу первой страницы модуля.');
define('_MI_PUBLISHER_LASTITSIZE', 'Размер заголовка статьи:');
define('_MI_PUBLISHER_LASTITSIZEDSC', 'Установите максимальный размер заголовка в столбце "Размер заголовка статьи".');
define('_MI_PUBLISHER_LINKPATH', 'Включить ссылки на текущий путь:');
define('_MI_PUBLISHER_LINKPATHDSC', 'Эта опция позволяет пользователю вернуться назад, нажав на элемент текущего пути, показанный в верхней части страницы.');
define('_MI_PUBLISHER_MAX_HEIGHT', 'Максимальная высота загружаемого изображения');
define('_MI_PUBLISHER_MAX_HEIGHTDSC', 'Максимальная высота файла изображения, который можно загрузить.');
define('_MI_PUBLISHER_MAX_SIZE', 'Максимальный размер файла');
define('_MI_PUBLISHER_MAX_SIZEDSC', 'Максимальный размер (в байтах) файла, который можно загрузить.');
define('_MI_PUBLISHER_MAX_WIDTH', 'Максимальная ширина загружаемого изображения');
define('_MI_PUBLISHER_MAX_WIDTHDSC', 'Максимальная ширина файла изображения, который можно загрузить.');
define('_MI_PUBLISHER_MD_DESC', 'Издательское решение для Вашего сайта XOOPS');
define('_MI_PUBLISHER_MD_NAME', 'Издатель');
define('_MI_PUBLISHER_MODULE_BUG', 'Сообщить об ошибке этого модуля');
define('_MI_PUBLISHER_MODULE_DEMO', 'Демо-сайт');
define('_MI_PUBLISHER_MODULE_DISCLAIMER', 'Отказ от ответственности');
define('_MI_PUBLISHER_MODULE_FEATURE', 'Предложить новую функцию для этого модуля');
define('_MI_PUBLISHER_MODULE_INFO', 'Детали разработки модуля');
define('_MI_PUBLISHER_MODULE_RELEASE_DATE', 'Дата выхода');
define('_MI_PUBLISHER_MODULE_STATUS', 'Статус');
define('_MI_PUBLISHER_MODULE_SUBMIT_BUG', 'Отправить ошибку');
define('_MI_PUBLISHER_MODULE_SUBMIT_FEATURE', 'Отправить запрос на добавление функции');
define('_MI_PUBLISHER_MODULE_SUPPORT', 'Официальный сайт поддержки');
define('_MI_PUBLISHER_NO_FOOTERS', 'Нет');
define('_MI_PUBLISHER_ORDERBY', 'Порядок сортировки');
define('_MI_PUBLISHER_ORDERBY_DATE', 'Дата DESC');
define('_MI_PUBLISHER_ORDERBY_TITLE', 'Название ASC');
define('_MI_PUBLISHER_ORDERBY_WEIGHT', 'Вес ASC');
define('_MI_PUBLISHER_ORDERBYDSC', 'Выберите порядок сортировки элементов по всему модулю.');
define('_MI_PUBLISHER_OTHER_ITEMS_TYPE_ALL', 'Все статьи');
define('_MI_PUBLISHER_OTHER_ITEMS_TYPE_NONE', 'Нет');
define('_MI_PUBLISHER_OTHER_ITEMS_TYPE_PREVIOUS_NEXT', 'Предыдущая и следующая статья');
define('_MI_PUBLISHER_OTHERITEMS', 'Показать другие статьи');
define('_MI_PUBLISHER_OTHERITEMSDSC', 'Выберите способ показа других статей категории на странице статьи.');
define('_MI_PUBLISHER_PERPAGE', 'Максимальное количество статей на странице (сторона администратора):');
define('_MI_PUBLISHER_PERPAGEDSC', 'Максимальное количество статей на странице для одновременного показа на стороне администратора.');
define('_MI_PUBLISHER_PERPAGEINDEX', 'Максимальное количество статей на странице (сторона пользователя):');
define('_MI_PUBLISHER_PERPAGEINDEXDSC', 'Максимальное количество статей на странице, которые будут показаны вместе на стороне пользователя.');
define('_MI_PUBLISHER_PRINTLOGOURL', 'URL логотипа');
define('_MI_PUBLISHER_PRINTLOGOURLDSC', 'URL-адрес логотипа, который будет напечатан в верхней части страницы.');
define('_MI_PUBLISHER_RECENTITEMS', 'Последние статьи (подробно)');
define('_MI_PUBLISHER_SHOW_RSS', 'Показать ссылку на канал RSS');
define('_MI_PUBLISHER_SHOW_RSSDSC', '');
define('_MI_PUBLISHER_SHOW_SUBCATS', 'Показать подкатегории');
define('_MI_PUBLISHER_SHOW_SUBCATS_ALL', 'Показать все подкатегории');
define('_MI_PUBLISHER_SHOW_SUBCATS_DSC', 'Выберите, если Вы хотите, чтобы подкатегории показывались в списке категорий на главной странице и категории модуля.');
define('_MI_PUBLISHER_SHOW_SUBCATS_NO', 'Не показывать подкатегории');
define('_MI_PUBLISHER_SHOW_SUBCATS_NOMAIN', 'Не показывать подкатегории на главной странице, только на странице категории');
define('_MI_PUBLISHER_SHOW_SUBCATS_NOTEMPTY', 'Показать не пустые подкатегории');
define('_MI_PUBLISHER_SUB_SMNAME1', 'Отправить статью');
define('_MI_PUBLISHER_SUBMITMSG', 'Сообщение на странице отправки статьи:');
define('_MI_PUBLISHER_SUBMITMSGDEF', '');
define('_MI_PUBLISHER_SUBMITMSGDSC', 'Показать сообщение на странице отправки статьи модуля.');
define('_MI_PUBLISHER_TITLE_SIZE', 'Размер заголовка:');
define('_MI_PUBLISHER_TITLE_SIZEDSC', 'Установите максимальный размер заголовка на странице одной статьи.');
define('_MI_PUBLISHER_UPLOAD', 'Загрузка файлов пользователями?');
define('_MI_PUBLISHER_UPLOADDSC', 'Разрешить пользователям загружать файлы со ссылками на статьи на Вашем сайте?');
define('_MI_PUBLISHER_USEREALNAME', 'Использовать настоящее имя пользователя');
define('_MI_PUBLISHER_USEREALNAMEDSC', 'При показе имени пользователя использовать настоящее имя пользователя, если у него установлено его настоящее имя.');
define('_MI_PUBLISHER_VERSION_HISTORY', 'История версий');
define('_MI_PUBLISHER_WELCOME', 'Показать заголовок приветствия и сообщение:');
define('_MI_PUBLISHER_WELCOMEDSC', 'Если для этого параметра установлено значение "Да", на главной странице модуля будет показан заголовок «Добро пожаловать ...», за которым следует приветственное сообщение, определенное ниже. Если для этого параметра установлено значение "Нет", ни одна из этих строк не будет показана.');
define('_MI_PUBLISHER_WHOWHEN', 'Показать автора и дату?');
define('_MI_PUBLISHER_WHOWHENDSC', 'Установите "Да", чтобы показать информацию о авторе и дате в статье.');
define('_MI_PUBLISHER_PV_TEXT', 'Частичное представление статей');
define('_MI_PUBLISHER_PV_TEXTDSC', 'Показывать часть статьи для гостей.');
define('_MI_PUBLISHER_PV_TEXT_DEF', 'Для просмотра полной статьи, Вы должны зарегистрироваться.');
define('_MI_PUBLISHER_SEOMODNAME', 'URL перенаправление с именем модуля');
define('_MI_PUBLISHER_SEOMODNAMEDSC', 'Если URL перенаправление включено для модуля, то в адресной строке будет использоваться имя модуля. Например: http://yoursite.com/publisher/...');
define('_MI_PUBLISHER_ARTCOUNT', 'Показать количество статей');
define('_MI_PUBLISHER_ARTCOUNTDSC', 'Выберите "Да", чтобы показать количество статей в каждой категории в сводной таблице категорий. Обратите внимание, что модуль в настоящее время учитывает только статьи в каждой категории и не учитывает в подкатегориях.');
define('_MI_PUBLISHER_LATESTFILES', 'Последние загруженные файлы');
define('_MI_PUBLISHER_PATHSEARCH', 'Показать путь к категории в результатах поиска');
define('_MI_PUBLISHER_PATHSEARCHDSC', '');
define('_MI_PUBLISHER_DISPBREAD', 'Показать навигацию');
define('_MI_PUBLISHER_DISPBREADDSC', 'Навигация показывает контекст текущей страницы в структуре сайта.');
define('_MI_PUBLISHER_DATE_TO_DATE', 'Статьи от даты к дате');
//added in publisher
define('_MI_PUBLISHER_FORM_STATUS', 'Выберите статус по умолчанию для отправленной статьи');
define('_MI_PUBLISHER_FORM_STATUS_DSC', '');
define('_MI_PUBLISHER_PUBLISHED', 'Опубликован');
define('_MI_PUBLISHER_OFFLINE', 'Оффлайн');
define('_MI_PUBLISHER_SUBMITTED', 'Отправить');
define('_MI_PUBLISHER_REJECTED', 'Отклонено');
define('_MI_PUBLISHER_FORM_ALLOWCOMMENTS', '“Разрешить комментарии” установлен в TRUE');
define('_MI_PUBLISHER_FORM_ALLOWCOMMENTS_DSC', '');
define('_MI_PUBLISHER_FORM_DOHTML', '“Включить теги HTML” установлен в TRUE');
define('_MI_PUBLISHER_FORM_DOHTML_DSC', '');
define('_MI_PUBLISHER_FORM_DOSMILEY', '“Включить значки смайликов” установлен в TRUE');
define('_MI_PUBLISHER_FORM_DOSMILEY_DSC', '');
define('_MI_PUBLISHER_FORM_DOXCODE', '“Включить коды XOOPS” установлен в TRUE');
define('_MI_PUBLISHER_FORM_DOXCODE_DSC', '');
define('_MI_PUBLISHER_FORM_DOIMAGE', '“Включить изображения” установлен в TRUE');
define('_MI_PUBLISHER_FORM_DOIMAGE_DSC', '');
define('_MI_PUBLISHER_FORM_DOBR', '“Включить разрыв строки” установлен в TRUE');
define('_MI_PUBLISHER_FORM_DOBR_DSC', '');
define('_MI_PUBLISHER_EDITOR', 'Редактор по умолчанию');
define('_MI_PUBLISHER_EDITOR_DSC', 'Какой редактор Вы хотели бы использовать по умолчанию? Вы также можете разрешить отправителям выбирать редактор в меню прав доступа.');
define('_MI_PUBLISHER_EDITOR_ROWS', 'Редактор количества строк');
define('_MI_PUBLISHER_EDITOR_ROWS_DSC', '');
define('_MI_PUBLISHER_EDITOR_COLS', 'Редактор количества столбцов');
define('_MI_PUBLISHER_EDITOR_COLS_DSC', '');
define('_MI_PUBLISHER_EDITOR_WIDTH', 'Ширина редактора');
define('_MI_PUBLISHER_EDITOR_WIDTH_DSC', '');
define('_MI_PUBLISHER_EDITOR_HEIGHT', 'Высота редактора');
define('_MI_PUBLISHER_EDITOR_HEIGHT_DSC', '');
//blocks descriptions
define('_MI_PUBLISHER_ITEMSNEW_DSC', 'Показывать новые статьи');
define('_MI_PUBLISHER_RECENTITEMS_DSC', 'Показывать последние статьи');
define('_MI_PUBLISHER_ITEMSPOT_DSC', 'Показать последнюю статью');
define('_MI_PUBLISHER_ITEMSRANDOM_ITEM_DSC', 'Показать случайную статью');
define('_MI_PUBLISHER_ITEMSMENU_DSC', 'Меню показа категорий');
define('_MI_PUBLISHER_LATESTFILES_DSC', 'Список последних загруженных файлов');
define('_MI_PUBLISHER_DATE_TO_DATE_DSC', 'Список статей с выбранной даты');
define('_MI_PUBLISHER_ITEMSTREE_DSC', 'Показать дерево категорий и статей');
//templates descriptions
define('_MI_PUBLISHER_HEADER_DSC', 'Показать заголовок');
define('_MI_PUBLISHER_FOOTER_DSC', 'Показать нижний колонтитул');
define('_MI_PUBLISHER_SINGLEITEM_DSC', 'Показать одну статью');
define('_MI_PUBLISHER_CATEGORIES_TABLE_DSC', 'Показывать таблицы списка категорий, используемый в других шаблонах');
define('_MI_PUBLISHER_DISPLAY_LIST_DSC', 'Показывать главную и категорию с типом маркера');
define('_MI_PUBLISHER_DISPLAY_SUMMARY_DSC', 'Показывать главную и категории с кратким типом');
define('_MI_PUBLISHER_DISPLAY_FULL_DSC', 'Показывать главную и категории с полным типом');
define('_MI_PUBLISHER_DISPLAY_WFSECTION_DSC', 'Показывать  главную и категории в стиле WF-Section');
define('_MI_PUBLISHER_ITEM_DSC', 'Показать статью');
define('_MI_PUBLISHER_ARCHIVE__DSC', 'Архив статей');
define('_MI_PUBLISHER_SUBMIT_DSC', 'Форма для отправки статьи');
define('_MI_PUBLISHER_SINGLEITEM_BLOCK_DSC', 'Показать одну статью в блоке');
define('_MI_PUBLISHER_PRINT_DSC', 'Распечатать шаблон страницы');
define('_MI_PUBLISHER_RSS_DSC', 'Показать RSS-канал');
define('_MI_PUBLISHER_ADDFILE_DSC', 'Форма для добавления файла в статью');
define('_MI_PUBLISHER_WARNING_ALPHA',
       'Этот модуль поставляется без каких-либо гарантий. Этот модуль является АЛЬФА, то есть он все еще находится в активной разработке. Этот релиз предназначен <strong>только в целях тестирования</strong> и мы <strong>сильно</strong> рекомендуем не использовать его на живом веб-сайте или в производственной среде.');
define('_MI_PUBLISHER_PEOPLE_DEVELOPERS', 'Разработчики');
define('_MI_PUBLISHER_PEOPLE_TESTERS', 'Тестеры');
define('_MI_PUBLISHER_PEOPLE_DOCUMENTERS', 'Документация');
define('_MI_PUBLISHER_PEOPLE_TRANSLATERS', 'Переводчики');
define('_MI_PUBLISHER_PEOPLE_OTHER', 'Другие участники');
define('_MI_PUBLISHER_URL_REWRITE', 'Метод перезаписи URL');
define('_MI_PUBLISHER_URL_REWRITE_DSC', 'Если вы выберете htaccess, не забудьте поместить файл ".htaccess" в корневую папку.');
define('_MI_PUBLISHER_URL_REWRITE_NONE', 'Нет');
define('_MI_PUBLISHER_URL_REWRITE_PATHINFO', 'Path-info');
define('_MI_PUBLISHER_URL_REWRITE_HTACCESS', 'Htaccess');
define('_MI_PUBLISHER_COLUMNS', 'Колонки');
define('_MI_PUBLISHER_COLUMNS_DSC', '');
define('_MI_PUBLISHER_ALLOWRATING', 'Разрешить рейтинг');
define('_MI_PUBLISHER_ALLOWRATING_DSC', 'Вы можете выбрать, кто может оценивать во вкладке прав доступа');
define('_MI_PUBLISHER_ALLOWSEARCH', 'Разрешить расширенный поиск');
define('_MI_PUBLISHER_ALLOWSEARCH_DSC', 'Вы можете выбрать, кто может искать на вкладке прав доступа');
define('_MI_PUBLISHER_SUB_SMNAME3', 'Поиск');
define('_MI_PUBLISHER_LATEST_NEWS', 'Последние новости');
define('_MI_PUBLISHER_LATEST_NEWS_DSC', '');
define('_MI_PUBLISHER_SEARCH', 'Блок поиска');
define('_MI_PUBLISHER_SEARCH_DSC', 'Страница расширенного поиска');
define('_MI_PUBLISHER_CATEGORY_ITEMS_SEL', 'Выбрать категорию');
define('_MI_PUBLISHER_CATEGORY_ITEMS_SEL_DSC', 'Показать выпадающий список');
define('_MI_PUBLISHER_SEO_METAKEYWORDS', 'Мета ключевые слова');
define('_MI_PUBLISHER_SEO_METAKEYWORDS_DSC', 'Эти ключевые слова будут объединены с ключевыми словами, установленными в статьях. Используйте \',\', чтобы отделить их.');
define('_MI_PUBLISHER_SUB_ARCHIVE', 'Архив');
define('_MI_PUBLISHER_ALLOW_AUTHOR_ITEMS', 'Разрешить автору статьи');
define('_MI_PUBLISHER_ALLOW_AUTHOR_ITEMS_DSC', '');
define('_MI_PUBLISHER_AUTHOR_ITEMS_DSC', 'Показать статьи того же автора');
define('_MI_PUBLISHER_DISP_BLOCK_SUM', 'Показать сводку блока на странице статей?');
define('_MI_PUBLISHER_DISP_BLOCK_SUM_DSC', '');
define('_MI_PUBLISHER_ADMENU0', 'Главная');
define('_MI_PUBLISHER_DISP_INDEX_SUB', 'Показать подзаголовок статей на главной странице?');
define('_MI_PUBLISHER_DISP_INDEX_SUB_DSC', '');
define('_MI_PUBLISHER_DISP_CAT_SUB', 'Показать подзаголовок статей на страницах категорий?');
define('_MI_PUBLISHER_DISP_CAT_SUB_DSC', '');
define('_MI_PUBLISHER_DISP_ITEM_SUB', 'Показать подзаголовок на странице статьи?');
define('_MI_PUBLISHER_DISP_ITEM_SUB_DSC', '');
//30/04/2012
define('_MI_PUBLISHER_ALLOWEDIT', 'Может пользователь редактировать статью?');
define('_MI_PUBLISHER_ALLOWEDITDSC', 'Разрешить пользователям редактировать свои собственные статьи?');
define('_MI_PUBLISHER_ALLOWDELETE', 'Может пользователь удалить свою статью?');
define('_MI_PUBLISHER_ALLOWDELETEDSC', 'Разрешить пользователям удалять свои статьи?');

//1.02 Beta 2
define('_MI_PUBLISHER_DISPLAY_PDF', 'Показать PDF иконку');
define('_MI_PUBLISHER_DISPLAY_PDF_DSC', 'Выберите "Да", чтобы показать значок PDF и разрешить пользователям создавать файлы PDF.<br>Убедитесь, что у Вас установлена ​​библиотека TCPDF. Пожалуйста, прочтите файл "readme.txt" в folder/docs для получения информации о том, как установить.');

//1.02 RC2
define('_MI_PUBLISHER_ORDERBY_RATING', 'Рейтинг DESC');
define('_MI_PUBLISHER_ORDERBY_VOTES', 'Голосов DESC');
define('_MI_PUBLISHER_ORDERBY_COMMENTS', 'Комментарии DESC');
define('_MI_PUBLISHER_ORDERBY_HITS', 'Хиты DESC');

// The name of this module
define('_MI_PUBLISHER_NAME', 'Издатель');
define('_MI_PUBLISHER_DIRNAME', basename(dirname(dirname(__DIR__))));
define('_MI_PUBLISHER_HELP_HEADER', __DIR__ . '/help/helpheader.tpl');
define('_MI_PUBLISHER_BACK_2_ADMIN', 'Назад к настройкам ');

//help
define('_MI_PUBLISHER_HELP_OVERVIEW', 'Обзор');

//help multi-page
define('_MI_PUBLISHER_DISCLAIMER', 'Отказ от ответственности');
define('_MI_PUBLISHER_LICENSE', 'Лицензия');
define('_MI_PUBLISHER_SUPPORT', 'Поддержка');

define('_MI_PUBLISHER_IMPORT', 'Импорт');
define('_MI_PUBLISHER_ABOUT', 'О модуле');
define('_MI_PUBLISHER_MENU_CLONE', 'Клонировать модуль');

define('_MI_PUBLISHER_SHOW_SAMPLE_BUTTON', 'Показать кнопку примера данных?');
define('_MI_PUBLISHER_SHOW_SAMPLE_BUTTON_DESC', 'Если Да, кнопка "Добавить пример данных" будет видна администратору. Да - по умолчанию для первой установки.');

define('_MI_PUBLISHER_MENU_HISTORY', 'История');

//Categories:
define('_MI_PUBLISHER_CONFCAT_SEO', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---SEO ---</span> ');
define('_MI_PUBLISHER_CONFCAT_SEO_DSC', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---Настройки для методов, метаданных и т.д. ---</span> ');
define('_MI_PUBLISHER_CONFCAT_INDEXCAT', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---Главная и страницы категорий ---</span> ');
define('_MI_PUBLISHER_CONFCAT_INDEXCAT_DSC', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">--- ---</span> ');
define('_MI_PUBLISHER_CONFCAT_CATEGORY', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---Страница категории ---</span> ');
define('_MI_PUBLISHER_CONFCAT_CATEGORY_DSC', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">--- ---</span> ');
define('_MI_PUBLISHER_CONFCAT_ITEM', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---Страница статьи ---</span> ');
define('_MI_PUBLISHER_CONFCAT_ITEM_DSC', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">--- ---</span> ');
define('_MI_PUBLISHER_CONFCAT_FORMAT', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---Формат ---</span> ');
define('_MI_PUBLISHER_CONFCAT_FORMAT_DSC', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">--- ---</span> ');
define('_MI_PUBLISHER_CONFCAT_PRINT', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---Распечатать страницу ---</span> ');
define('_MI_PUBLISHER_CONFCAT_PRINT_DSC', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">--- ---</span> ');
define('_MI_PUBLISHER_CONFCAT_OTHERS', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---Другое ---</span> ');
define('_MI_PUBLISHER_CONFCAT_OTHERS_DSC', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">--- ---</span> ');
define('_MI_PUBLISHER_CONFCAT_PERMISSIONS', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---Права доступа ---</span> ');
define('_MI_PUBLISHER_CONFCAT_PERMISSIONS_DSC', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">--- ---</span> ');

define('_MI_PUBLISHER_CONFCAT_INDEX', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---Главная страница ---</span> ');
define('_MI_PUBLISHER_CONFCAT_INDEX_DSC', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">--- ---</span> ');
define('_MI_PUBLISHER_CONFCAT_SUBMIT', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---Отправить статью ---</span> ');
define('_MI_PUBLISHER_CONFCAT_SUBMIT_DSC', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---Настроить макет статьи и формы значений по умолчанию ---</span> ');
define('_MI_PUBLISHER_CONFCAT_SEARCH', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---Страница поиска ---</span> ');
define('_MI_PUBLISHER_CONFCAT_SEARCH_DSC', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">--- ---</span> ');

define('_MI_PUBLISHER_ADMENU5', 'Управление блоками');
