<?php
// @author      Gregory Mage (Aka Mage)
//***************************************************************************************
define('_AM_EXTCAL_CONFIG', 'Конфигурация');
define('_AM_EXTCAL_EVENTS_DELETED', 'Мероприятия удалены успешно.');
define('_AM_EXTCAL_PEAR_PATH', 'Библиотека PEAR');
define('_AM_EXTCAL_RECURRENT', 'Возвратный');
define('_AM_EXTCAL_START_RULES', 'Правила');
define('_AM_EXTCAL_WEIGHT', 'Вес');
define('_AM_EXTCAL_MANAGER_CATS', 'Менеджер категорий');
define('_AM_EXTCAL_CLONE_OF', 'Клонировать событие #');
define('_AM_EXTCAL_EDIT_EVENT', 'Редактировать мероприятие');
define('_AM_EXTCAL_ABOUT_AUTHOR', 'Автор: ');
define('_AM_EXTCAL_ABOUT_AUTHOR_INFO', 'Информация об авторе');
define('_AM_EXTCAL_ABOUT_AUTHOR_NAME', 'Имя автора: ');
define('_AM_EXTCAL_ABOUT_CHANGELOG', 'Журнал изменений');
define('_AM_EXTCAL_ABOUT_CREDITS', 'Кредиты: ');
define('_AM_EXTCAL_ABOUT_DESCRIPTION', 'Описание: ');
define('_AM_EXTCAL_ABOUT_LICENSE', 'Лицензия: ');
define('_AM_EXTCAL_ABOUT_MODULE_INFO', 'Информация о модуле');
define('_AM_EXTCAL_ABOUT_MODULE_STATUS', 'Статус: ');
define('_AM_EXTCAL_ABOUT_RELEASEDATE', 'Релиз: ');
define('_AM_EXTCAL_ABOUT_UPDATEDATE', 'Обновлен: ');
define('_AM_EXTCAL_ABOUT_WEBSITE', 'Веб сайт: ');
define('_AM_EXTCAL_ACTION', 'Действие');
define('_AM_EXTCAL_ADD_CATEGORY', 'Добавить категорию');
define('_AM_EXTCAL_ADMINISTRATION', 'Администрирование');
define('_AM_EXTCAL_APPROVED', 'Утвержден');
define('_AM_EXTCAL_APPROVED_EVENT', 'Утвердить мероприятие');
define('_AM_EXTCAL_AUTO_APPROVE', 'Автоподтверждение отправленного мероприятия');
define('_AM_EXTCAL_AUTOAPPROVE_PERMISSION', 'Права доступа на автоподтверждение');
define('_AM_EXTCAL_AUTOAPPROVE_PERMISSION_DESC', "Выберите категории, для которых группам пользователей не надо отправлять мероприятия на проверку.");
define('_AM_EXTCAL_CAN_EDIT', 'Может редактировать');
define('_AM_EXTCAL_CAN_SUBMIT', 'Может отправить');
define('_AM_EXTCAL_CAN_VIEW', 'Может просмотреть');
define('_AM_EXTCAL_CAT_CREATED', 'Категория создана');
define('_AM_EXTCAL_CAT_DELETED', 'Категория успешно удалена.');
define('_AM_EXTCAL_CAT_EDITED', 'Редактирование категории');
define('_AM_EXTCAL_CATEGORY', 'Категория');
define('_AM_EXTCAL_CHECK_UPDATE_ERROR', "Не удается получить последнюю версию eXtCal.");
define('_AM_EXTCAL_COLOR', 'Цвет');
define('_AM_EXTCAL_CONFIG_CHECK', 'Конфигурации');
define('_AM_EXTCAL_CONFIG_PHP', 'У Вас должна быть хотя бы версия php  %s (текущая версия %s)');
define('_AM_EXTCAL_CONFIG_XOOPS', 'У Вас должна быть хотя бы версия %s (текущая версия %s)');
define('_AM_EXTCAL_CONFIRM_DELETE_ALL', 'Удалить все');
define('_AM_EXTCAL_CONFIRM_DELETE_CAT', 'Подтвердить удаление категории');
define('_AM_EXTCAL_CONFIRM_DELETE_EVENT', 'Подтвердите удаление мероприятия.');
define('_AM_EXTCAL_CONFIRM_DELETE_SELECTION', 'Удалить выбранное');
define('_AM_EXTCAL_DELETE', 'Выберите для удаления');
define('_AM_EXTCAL_DELETE_ALL', 'Удалить все');
define('_AM_EXTCAL_DELETE_SELECTION', 'Удалить выбранное');
define('_AM_EXTCAL_DESCRIPTION', 'Описание');
define('_AM_EXTCAL_DOWN_DONE', 'Загрузка выполнена. Нажмите здесь, чтобы установить файлы');
define('_AM_EXTCAL_EDIT_CATEGORY', 'Изменить категорию');
define('_AM_EXTCAL_EDIT_OR_DELETE_CATEGORY', 'Изменить или Удалить категорию');
define('_AM_EXTCAL_EDIT_PERMISSION', 'Изменить права доступа');
define('_AM_EXTCAL_EDIT_PERMISSION_DESC', 'Выберите категории, в которых каждой группе разрешено редактировать собственное мероприятия');
define('_AM_EXTCAL_ERREUR_NO_ETABLISSEMENT', 'В базе данных нет местоположения');
define('_AM_EXTCAL_ETABLISSEMENT', 'Место встречи');
define('_AM_EXTCAL_ETABLISSEMENT_FORM_ACTION', 'Действие');
define('_AM_EXTCAL_ETABLISSEMENT_FORM_ADRESSE', 'Адрес');
define('_AM_EXTCAL_ETABLISSEMENT_FORM_DELETE', 'Удалить местоположение');
define('_AM_EXTCAL_ETABLISSEMENT_FORM_EDIT', 'Изменить настройки');
define('_AM_EXTCAL_ETABLISSEMENT_FORM_NOM', 'Имя');
define('_AM_EXTCAL_ETABLISSEMENT_FORM_TELEPHONE', 'Телефон');
define('_AM_EXTCAL_ETABLISSEMENT_SURDEL', 'Вы уверены, что хотите удалить');
define('_AM_EXTCAL_ETABLISSEMENTS', 'Центры');
define('_AM_EXTCAL_EVENT', 'Мероприятие');
define('_AM_EXTCAL_EVENT_CREATED', 'Мероприятие создано');
define('_AM_EXTCAL_EVENT_DELETED', 'Мероприятие успешно удалено.');
define('_AM_EXTCAL_EVENT_EDITED', 'Мероприятие изменено');
define('_AM_EXTCAL_FORMOK', 'Успешно сохранено');
define('_AM_EXTCAL_GO_TO_MODULE', 'Перейти к модулю');
define('_AM_EXTCAL_GOTO_EVENTS', 'Вернуться к мероприятиям');
define('_AM_EXTCAL_GROUP_NAME', 'Название группы');
define('_AM_EXTCAL_ICONE_CLONE', 'Клон');
define('_AM_EXTCAL_ICONE_DELETE', 'Удалить');
define('_AM_EXTCAL_ICONE_EDIT', 'Редактировать');
define('_AM_EXTCAL_INDEX_APPROVED', 'Утвержденные будущие мероприятия: %s');
define('_AM_EXTCAL_INDEX_CATEGORIES', 'Количество категорий: %s');
define('_AM_EXTCAL_INDEX_EVENT', 'Количество мероприятий в БД: %s');
define('_AM_EXTCAL_INDEX_PENDING', 'Ожидаемые мероприятия: %s');
define('_AM_EXTCAL_INFO_APPROVE_PENDING_EVENT', '<strong>Одобрить</strong> новое мероприятие без информации.');
define('_AM_EXTCAL_INFO_DELETE', '<strong>Удалить</strong> мероприятие.');
define('_AM_EXTCAL_INFO_DELETE_PENDING_EVENT', '<strong>Удалить</strong> новое мероприятие.');
define('_AM_EXTCAL_INFO_EDIT', '<strong>Редактировать</strong> мероприятие.');
define('_AM_EXTCAL_INFO_EDIT_PENDING_EVENT', '<strong>Редактировать</strong> новое мероприятие перед его утверждением.');
define('_AM_EXTCAL_INFORMATION', 'Информация');
define('_AM_EXTCAL_INSTALL', 'Установка файлов');
define('_AM_EXTCAL_INSTALL_DONE', 'Установка завершена. Нажмите здесь, чтобы обновить модуль');
define('_AM_EXTCAL_LG_FILE_DONT_EXIST', "Языковые файлы не существуют в репозитории: <br><strong>Сервер : </strong>%s<br><strong>Файл : </strong>%s");
define('_AM_EXTCAL_MD_FILE_DONT_EXIST', "Файлы модуля не существуют в репозитории:<br><strong>Сервер : </strong>%s<br><strong>Файл : </strong>%s");
define('_AM_EXTCAL_MD_FILE_DONT_EXIST_SHORT', "Файлы модулей не существуют");
define('_AM_EXTCAL_MODULE_ADMIN_SUMMARY', 'Краткое описание администрирования eXtCal');
define('_AM_EXTCAL_MULTIUPLOADS_NOT_OK', "Компонент multiuploads не установлен.<br><br><a href='//xoops.kiolo.com/modules/mydownloads/'>Загрузите здесь компонент multuploads</a><br><br>и установите его в папку 'class/xoopsform/'");
define('_AM_EXTCAL_NAME', 'Имя');
define('_AM_EXTCAL_NOPERMSSET', 'Права доступа не можгут быть установлены: Пока нет созданных категорий! Сначала создайте категорию.');
define('_AM_EXTCAL_PENDING', 'В ожидании');
define('_AM_EXTCAL_PENDING_EVENT', 'Ожидаемое мероприятие');
define('_AM_EXTCAL_PERM_MASK_UPDATED', 'Маска прав доступа обновлена');
define('_AM_EXTCAL_PERM_NO_CATEGORY', 'Сначала Вы должны создать категорию');
define('_AM_EXTCAL_PREFERENCES', 'Настройки');
define('_AM_EXTCAL_PUBLIC_PERM_MASK', 'Маска общедоступных прав доступа');
define('_AM_EXTCAL_PUBLIC_PERM_MASK_INFO', "Вы можете установить права доступа маски по умолчанию, которое будет применяться к новой категории. Будьте осторожны, чтобы не давать чрезмерных прав доступа, потому что новая категория будет применять их.");
define('_AM_EXTCAL_REDIRECT_DELOK', 'успешно удалено');
define('_AM_EXTCAL_START_DATE', 'Дата начала');
define('_AM_EXTCAL_SUBMIT_PERMISSION', 'Применить права доступа');
define('_AM_EXTCAL_SUBMIT_PERMISSION_DESC', 'Выберите категории, для прав доступа каждой группе');
define('_AM_EXTCAL_SUBMITTED_EVENT', 'Представленное мероприятие');
define('_AM_EXTCAL_TITLE', 'Заглавие');
define('_AM_EXTCAL_UPDATE', 'Обновить модуль');
define('_AM_EXTCAL_UPDATE_INFO', 'Обновить информацию');
define('_AM_EXTCAL_UPDATE_KO', 'Версия eXtCal устарела. Мы рекомендуем проверить новую версию eXtCal.');
define('_AM_EXTCAL_UPDATE_OK', 'Вы используете eXtCal с последними обновлениями для обеспечения стабильности и безопасности.');
define('_AM_EXTCAL_UPDATE_UPGRADE', 'Нажмите здесь, чтобы обновить модуль до более новой версии.');
define('_AM_EXTCAL_VIEW_PERMISSION', 'Права доступа для просмотра');
define('_AM_EXTCAL_VIEW_PERMISSION_DESC', 'Выберите категории, которой разрешено просматривать каждой группе');
define('_AM_EXTCAL_NO_PENDING_EVENT', 'Нет ожидающего мероприятия');
define('_AM_EXTCAL_ICONE', 'Иконка');
//ModuleAdmin
define('_AM_EXTCAL_MODULEADMIN_MISSING', 'Ошибка: отсутствует класс ModuleAdmin. Установите модуль ModuleAdmin в /Frameworks (подробнее /docs/readme.txt)');
//2.37
define('_AM_EXTCAL_END_DATE', 'Дата окончания');
define('_AM_EXTCAL_EVENT_CLONED', 'Мероприятие успешно клонировано.');
define('_AM_EXTCAL_ETABLISSEMENT_FORM_CITY', 'Город');
// 2.38
define('_AM_EXTCAL_EVENT_EDIT_FAILED', 'Не удалось выполнить редактирование мероприятия');
define('_AM_EXTCAL_EVENT_CREATE_FAILED', "Не удалось создать мероприятие");
//2.39
define('_AM_EXTCAL_SUBJECT', '');
define('_AM_EXTCAL_BODY', '');
define('_AM_EXTCAL_USEFUL_TAGS', '');
define('_AM_EXTCAL_MAILTAGS1', '');
define('_AM_EXTCAL_MAILTAGS2', '');
define('_AM_EXTCAL_MAILTAGS3', '');
define('_AM_EXTCAL_MAILTAGS4', '');
define('_AM_EXTCAL_MAILTAGS5', '');
define('_AM_EXTCAL_MAILTAGS6', '');
define('_AM_EXTCAL_MAILTAGS7', '');
define('_AM_EXTCAL_MAILTAGS8', '');
define('_AM_EXTCAL_MAILTAGS9', '');
define('_AM_EXTCAL_SEND_TO', '');
define('_AM_EXTCAL_EMAIL', '');
define('_AM_EXTCAL_PM', '');
define('_AM_EXTCAL_INFO_SEND_NOTIF', '');
define('_AM_EXTCAL_SEND_NOTIFICATION', '');
define('_AM_EXTCAL_FROM_NAME', '');
define('_AM_EXTCAL_FROM_EMAIL', '');
define('_AM_EXTCAL_SEND_NOTIFICATION_SUBJECT', '');
define('_AM_EXTCAL_SEND_NOTIFICATION_BODY', '');
