<?php

require_once XOOPS_ROOT_PATH . '/language/' . $GLOBALS['xoopsConfig']['language'] . '/calendar.php';
define('_MD_CLEAR_CRITERIA', 'четкие критерии');
define('_MD_EXTCAL_1_FR', '1st ' . _CAL_FRIDAY);
define('_MD_EXTCAL_1_MO', '1st ' . _CAL_MONDAY);
define('_MD_EXTCAL_1_SA', '1st ' . _CAL_SATURDAY);
define('_MD_EXTCAL_1_SU', '1st ' . _CAL_SUNDAY);
define('_MD_EXTCAL_1_TH', '1st ' . _CAL_THURSDAY);
define('_MD_EXTCAL_1_TU', '1st ' . _CAL_TUESDAY);
define('_MD_EXTCAL_1_WE', '1st ' . _CAL_WEDNESDAY);
define('_MD_EXTCAL_2_FR', '2nd ' . _CAL_FRIDAY);
define('_MD_EXTCAL_2_MO', '2nd ' . _CAL_MONDAY);
define('_MD_EXTCAL_2_SA', '2nd ' . _CAL_SATURDAY);
define('_MD_EXTCAL_2_SU', '2nd ' . _CAL_SUNDAY);
define('_MD_EXTCAL_2_TH', '2nd ' . _CAL_THURSDAY);
define('_MD_EXTCAL_2_TU', '2nd ' . _CAL_TUESDAY);
define('_MD_EXTCAL_2_WE', '2nd ' . _CAL_WEDNESDAY);
define('_MD_EXTCAL_3_FR', '3rd ' . _CAL_FRIDAY);
define('_MD_EXTCAL_3_MO', '3rd ' . _CAL_MONDAY);
define('_MD_EXTCAL_3_SA', '3rd ' . _CAL_SATURDAY);
define('_MD_EXTCAL_3_SU', '3rd ' . _CAL_SUNDAY);
define('_MD_EXTCAL_3_TH', '3rd ' . _CAL_THURSDAY);
define('_MD_EXTCAL_3_TU', '3rd ' . _CAL_TUESDAY);
define('_MD_EXTCAL_3_WE', '3rd ' . _CAL_WEDNESDAY);
define('_MD_EXTCAL_4_FR', '4th ' . _CAL_FRIDAY);
define('_MD_EXTCAL_4_MO', '4th ' . _CAL_MONDAY);
define('_MD_EXTCAL_4_SA', '4th ' . _CAL_SATURDAY);
define('_MD_EXTCAL_4_SU', '4th ' . _CAL_SUNDAY);
define('_MD_EXTCAL_4_TH', '4th ' . _CAL_THURSDAY);
define('_MD_EXTCAL_4_TU', '4th ' . _CAL_TUESDAY);
define('_MD_EXTCAL_4_WE', '4th ' . _CAL_WEDNESDAY);
define('_MD_EXTCAL_ABSENT', 'Нет на месте');
define('_MD_EXTCAL_ACTION_COME', 'Регистр');
define('_MD_EXTCAL_ACTION_DELEGATION', 'Делегат');
define('_MD_EXTCAL_ACTION_DESINSCRIPTION', 'Разрегистрировать');
define('_MD_EXTCAL_ACTION_INSCRIPTION', 'подписался');
define('_MD_EXTCAL_ACTION_MESSAGE', 'Сообщение: ');
define('_MD_EXTCAL_ACTION_NONE', 'Нет решения');
define('_MD_EXTCAL_ACTION_NOTCOME', 'Не идет');
define('_MD_EXTCAL_ADD_ME', 'Добавь меня');
define('_MD_EXTCAL_ADDRESS', 'Адрес');
define('_MD_EXTCAL_ALPHA', 'По алфавиту');
define('_MD_EXTCAL_AND', 'А также');
define('_MD_EXTCAL_APR', 'Apr');
define('_MD_EXTCAL_AUG', 'Aug');
define('_MD_EXTCAL_CATEGORY', 'Категория');
define('_MD_EXTCAL_CITATION', 'Квота');
define('_MD_EXTCAL_CONTACT', 'Контакт');
define('_MD_EXTCAL_CONTACT_INFO', 'Контактная информация');
define('_MD_EXTCAL_DAILY', 'Ежедневно');
define('_MD_EXTCAL_DAY', 'день');
define('_MD_EXTCAL_DAY_NUM_MONTH', '(Номер дня в месяце)');
define('_MD_EXTCAL_DAYS', 'день(и)');
define('_MD_EXTCAL_DEC', 'Dec');
define('_MD_EXTCAL_DEL_IMG', 'Удалить изображение');
define('_MD_EXTCAL_DESCRIPTION', 'Описание');
define('_MD_EXTCAL_DEVISE1', '£');
define('_MD_EXTCAL_DEVISE2', 'US$');
define('_MD_EXTCAL_DEVISE3', 'AUS$');
define('_MD_EXTCAL_DURING', 'В течение');
define('_MD_EXTCAL_EDIT_EVENT', 'Изменить мероприятие');
define('_MD_EXTCAL_EMAIL', 'Email');
define('_MD_EXTCAL_END', 'Конец');
define('_MD_EXTCAL_END_DATE', 'Дата окончания');
define('_MD_EXTCAL_ETABLISSEMENT', 'Местоположение');
define('_MD_EXTCAL_ETABLISSEMENT_ADD', 'Добавить местоположение');
define('_MD_EXTCAL_ETABLISSEMENT_ADRESSE', 'Адрес');
define('_MD_EXTCAL_ETABLISSEMENT_ADRESSE2', 'Адрес 2');
define('_MD_EXTCAL_ETABLISSEMENT_CATEGORIE', 'Категория');
define('_MD_EXTCAL_ETABLISSEMENT_CP', 'Почтовый Индекс');
define('_MD_EXTCAL_ETABLISSEMENT_DATE', 'Дата');
define('_MD_EXTCAL_ETABLISSEMENT_DEBUT', 'Начало');
define('_MD_EXTCAL_ETABLISSEMENT_DELETE', 'Удалить местоположение');
define('_MD_EXTCAL_ETABLISSEMENT_DESCRIPTION', 'Описание');
define('_MD_EXTCAL_ETABLISSEMENT_DIVERS', 'Разное');
define('_MD_EXTCAL_ETABLISSEMENT_EDIT', 'Изменить местоположение');
define('_MD_EXTCAL_ETABLISSEMENT_EVENTS_VENIR', 'Предстоящие мероприятия');
define('_MD_EXTCAL_ETABLISSEMENT_FIN', 'Конец');
define('_MD_EXTCAL_ETABLISSEMENT_HORAIRES', 'Часов');
define('_MD_EXTCAL_ETABLISSEMENT_INFO_COMPL', 'Дополнительная информация:');
define('_MD_EXTCAL_ETABLISSEMENT_LIEU', 'Местоположение');
define('_MD_EXTCAL_ETABLISSEMENT_MAIL', 'Email');
define('_MD_EXTCAL_ETABLISSEMENT_MAP', 'Ссылка на URL-адрес карты');
define('_MD_EXTCAL_ETABLISSEMENT_MAP2', 'Посмотреть карту');
define('_MD_EXTCAL_ETABLISSEMENT_NOM', 'Имя');
define('_MD_EXTCAL_ETABLISSEMENT_ORGANISATEUR', 'Органайзер');
define('_MD_EXTCAL_ETABLISSEMENT_PRICE', 'Цена: ');
define('_MD_EXTCAL_ETABLISSEMENT_SITE', 'Веб сайт');
define('_MD_EXTCAL_ETABLISSEMENT_TARIFS', 'Цена:');
define('_MD_EXTCAL_ETABLISSEMENT_TEL_FIXE', 'Телефонный номер');
define('_MD_EXTCAL_ETABLISSEMENT_TEL_PORTABLE', 'Мобильный номер');
define('_MD_EXTCAL_ETABLISSEMENT_VILLE', 'Город');
define('_MD_EXTCAL_EVENT', 'Мероприятие');
define('_MD_EXTCAL_EVENT_CREATED', 'Спасибо за Ваше предложение.<br>Ваше мероприятие одобрено и теперь появится в нашем календаре.');
define('_MD_EXTCAL_EVENT_END', 'Есть конец?');
define('_MD_EXTCAL_EVENTS_FOUND', '%1$s найдены события');
define('_MD_EXTCAL_EXPRESSION', 'Выражение (список)');
define('_MD_EXTCAL_FEB', 'Feb');
define('_MD_EXTCAL_FILE_ATTACHEMENT', 'Прикрепить файл');
define('_MD_EXTCAL_FORM_IMG', 'Изображение (%s)');
define('_MD_EXTCAL_FORMAT_DATE', 'l dS of F Y h:i:s A');
define('_MD_EXTCAL_FR2', 'Fr');
define('_MD_EXTCAL_ICONE_CLONE', 'Клон');
define('_MD_EXTCAL_ICONE_DELETE', 'Удалить');
define('_MD_EXTCAL_ICONE_EDIT', 'Редактировать');
define('_MD_EXTCAL_ICONE_PRINT', 'Печать');
define('_MD_EXTCAL_IMG', 'Изображение (%s)');
define('_MD_EXTCAL_IMG_CONFIG', '%s KB максимальный размер файла, %s pixels ширина и/или высота');
define('_MD_EXTCAL_JAN', 'Jan');
define('_MD_EXTCAL_JUL', 'Jul');
define('_MD_EXTCAL_JUN', 'Jun');
define('_MD_EXTCAL_LAST_FR', 'Последний ' . _CAL_FRIDAY);
define('_MD_EXTCAL_LAST_MO', 'Последний ' . _CAL_MONDAY);
define('_MD_EXTCAL_LAST_SA', 'Последний ' . _CAL_SATURDAY);
define('_MD_EXTCAL_LAST_SU', 'Последний ' . _CAL_SUNDAY);
define('_MD_EXTCAL_LAST_TH', 'Последний ' . _CAL_THURSDAY);
define('_MD_EXTCAL_LAST_TU', 'Последний ' . _CAL_TUESDAY);
define('_MD_EXTCAL_LAST_WE', 'Последний ' . _CAL_WEDNESDAY);
define('_MD_EXTCAL_LIB_COME', 'Регистр');
define('_MD_EXTCAL_LIB_NONE', 'None');
define('_MD_EXTCAL_LIB_NOTCOME', 'Отказаться от подписки');
define('_MD_EXTCAL_LOCALISATION', 'Местоположение');
define('_MD_EXTCAL_MAR', 'Mar');
define('_MD_EXTCAL_MAX_MEMBER_REACHED', 'Максимальное количество участников этого мероприятия достигло #');
define('_MD_EXTCAL_MAY', 'May');
define('_MD_EXTCAL_MEMBERS_LIST', 'Список участников');
define('_MD_EXTCAL_MO2', 'Mo');
define('_MD_EXTCAL_MONTH', 'месяц');
define('_MD_EXTCAL_MONTHLY', 'Ежемесячно');
define('_MD_EXTCAL_MSG_0', '%1$s не может быть зарегистрирован');
define('_MD_EXTCAL_MSG_1', '%1$s зарегистрировался');
define('_MD_EXTCAL_MSG_2', '%1$s отменил участие');
define('_MD_EXTCAL_MSG_3', '%1$s будет отсутствовать');
define('_MD_EXTCAL_MSG_4', '%1$s отменил его отсутствие');
define('_MD_EXTCAL_NAV_AGENDA_DAY', 'Повестка дня&nbsp;на день');
define('_MD_EXTCAL_NAV_AGENDA_WEEK', 'Повестка дня&nbsp;на неделю');
define('_MD_EXTCAL_NAV_CALMONTH', 'Календарь&nbsp;на месяц');
define('_MD_EXTCAL_NAV_CALWEEK', 'Календарь&nbsp;на неделю');
define('_MD_EXTCAL_NAV_DAY', 'День');
define('_MD_EXTCAL_NAV_MONTH', 'Месяц');
define('_MD_EXTCAL_NAV_NEW_EVENT', 'Новое&nbsp;мероприятие');
define('_MD_EXTCAL_NAV_SEARCH', 'Поиск');
define('_MD_EXTCAL_NAV_WEEK', 'Неделю');
define('_MD_EXTCAL_NAV_YEAR', 'Год');
define('_MD_EXTCAL_NBMEMBER', 'Лимит участника');
define('_MD_EXTCAL_NBMEMBER_DESC', '0 = нет лимита');
define('_MD_EXTCAL_NO_RECCUR_EVENT', 'Не повторяющееся мероприятие');
define('_MD_EXTCAL_NONE', 'None');
define('_MD_EXTCAL_NOV', 'Nov');
define('_MD_EXTCAL_OCT', 'Oct');
define('_MD_EXTCAL_ON', 'на');
define('_MD_EXTCAL_OR', 'Или');
define('_MD_EXTCAL_OR_THE', 'или');
define('_MD_EXTCAL_ORDER_BY', 'Сортировать по');
define('_MD_EXTCAL_ORDER_BY_ASC', ' Восходящий');
define('_MD_EXTCAL_ORDER_BY_DESC', 'Нисходящий');
define('_MD_EXTCAL_ORGANISATEUR', 'Органайзер');
define('_MD_EXTCAL_PERIODE', 'Период');
define('_MD_EXTCAL_POLITESSE', 'С уважением,');
define('_MD_EXTCAL_POSTED_BY', 'Сообщение от');
define('_MD_EXTCAL_PRESENT', 'Настоящее время');
define('_MD_EXTCAL_PREVIEW', 'Предварительный просмотр');
define('_MD_EXTCAL_PRICE', 'Цена');
define('_MD_EXTCAL_RECCUR_POLICY', 'Политика повторения');
define('_MD_EXTCAL_RECCUR_RULE', 'Повторяющееся правило');
define('_MD_EXTCAL_REMOVE_ME', 'Удали меня');
define('_MD_EXTCAL_RR_DAILY', 'Каждый день во время %u дней');
define('_MD_EXTCAL_RR_MONTHLY', 'Каждый месяц %s в течение %u месяцев');
define('_MD_EXTCAL_RR_WEEKLY', 'Каждую неделю %s в течение %u недель');
define('_MD_EXTCAL_RR_YEARLY', 'Каждый год %s %s, в течение %u лет');
define('_MD_EXTCAL_SA2', 'Sa');
define('_MD_EXTCAL_SAME_ST_DATE', 'То же, что и дата начала мероприятия');
define('_MD_EXTCAL_SEARCH', 'поиск');
define('_MD_EXTCAL_SEP', 'Sep');
define('_MD_EXTCAL_SERACH_CRITERIA', 'Критерии');
define('_MD_EXTCAL_SERACH_ORDER_BY', 'Критерии');
define('_MD_EXTCAL_START', 'Начало');
define('_MD_EXTCAL_START_DATE', 'Дата начала');
define('_MD_EXTCAL_STATUS', 'Статус');
define('_MD_EXTCAL_STATUS_DELEGUE', 'Делегация');
define('_MD_EXTCAL_STATUS_DESINSCRIPTION', 'Отказаться от подписки');
define('_MD_EXTCAL_STATUS_INSCRIPTION', 'Подписывайся');
define('_MD_EXTCAL_STATUS_MESSAGE', 'Информация');
define('_MD_EXTCAL_SU2', 'Su');
define('_MD_EXTCAL_SUBJECT_0', 'Достигнуто максимальное участие');
define('_MD_EXTCAL_SUBJECT_1', 'Уведомление об участии');
define('_MD_EXTCAL_SUBJECT_2', 'Отмена участия');
define('_MD_EXTCAL_SUBJECT_3', 'Уведомление об отсутствии');
define('_MD_EXTCAL_SUBJECT_4', 'Отмена уведомления об отсутствии');
define('_MD_EXTCAL_SUBJECT_COME', 'Регистрация ');
define('_MD_EXTCAL_SUBJECT_DELEGATION', 'Делегация ');
define('_MD_EXTCAL_SUBJECT_DESINSCRIPTION', 'Разрегистрировать ');
define('_MD_EXTCAL_SUBJECT_INSCRIPTION', 'Регистрация ');
define('_MD_EXTCAL_SUBJECT_MESSAGE', 'Сообщение ');
define('_MD_EXTCAL_SUBJECT_NONE', 'Отмена ');
define('_MD_EXTCAL_SUBJECT_NOTCOME', 'Уведомление об отсутствии');
define('_MD_EXTCAL_SUBMIT_EVENT', 'Отправить мероприятие');
define('_MD_EXTCAL_SUBMITED_EVENT', 'Представленное мероприятие');
define('_MD_EXTCAL_TH2', 'Th');
define('_MD_EXTCAL_TITLE', 'Заглавие');
define('_MD_EXTCAL_TU2', 'Tu');
define('_MD_EXTCAL_URL', 'URL');
define('_MD_EXTCAL_VALIDATE', 'Проверка');
define('_MD_EXTCAL_WE2', 'We');
define('_MD_EXTCAL_WEEKLY', 'Еженедельно');
define('_MD_EXTCAL_WEEKS', 'неделю(и)');
define('_MD_EXTCAL_WHOS_GOING', "Кто идет?");
define('_MD_EXTCAL_WHOS_GOING_ADDED_TO_EVENT', "Добавлено, кто идет список");
define('_MD_EXTCAL_WHOS_GOING_REMOVED_TO_EVENT', "Удалено от того, кто идет список");
define('_MD_EXTCAL_WHOSNOT_GOING', "Кто не идет?");
define('_MD_EXTCAL_WHOSNOT_GOING_ADDED_TO_EVENT', "Добавлено, кто не собирается список");
define('_MD_EXTCAL_WHOSNOT_GOING_REMOVED_TO_EVENT', "Удалено от того, кто не идет список");
define('_MD_EXTCAL_WRONG_DATE_FORMAT', 'Неверный формат даты');
define('_MD_EXTCAL_YEAR', 'Год');
define('_MD_EXTCAL_YEARLY', 'Каждый год');
define('_MD_EXTCAL_YEARS', 'год(ы)');
define('_MD_EXTCAL_DAY_MONDAY', 'Понедельник');
define('_MD_EXTCAL_DAY_TUESDAY', 'Вторник');
define('_MD_EXTCAL_DAY_WEDNESDAY', 'Среда');
define('_MD_EXTCAL_DAY_THURSDAY', 'Четверг');
define('_MD_EXTCAL_DAY_FRIDAY', 'Пятница');
define('_MD_EXTCAL_DAY_SATURDAY', 'Суббота');
define('_MD_EXTCAL_DAY_SUNDAY', 'Воскресенье');
define('_MD_EXTCAL_ICONE', 'Иконка');
define('_MD_EXTCAL_SITE', 'Веб сайт');
define('_MD_EXTCAL_VISIT_SITE', 'Посетите веб-сайт');
define('_MD_EXTCAL_EVENT_UPDATED', 'Мероприятие обновлено');
//2.37 RC4
define('_MD_EXTCAL_EVENT_PENDING', 'Спасибо за Ваше предложение.<br>Событие будет видно после его одобрения веб-мастером.');
//2.39 Beta 1
define('_MD_EXTCAL_MESSAGE', 'Добрый день всем'); //Bonne journée à tous
define('_MD_EXTCAL_CLONE_OF', 'Клонировать мероприятие #');
