<?php

require_once __DIR__ . '/../../include/constantes.php';
define('_MI_EXTCAL_NAME', 'eXtCal');
define('_MI_EXTCAL_ABOUT', 'О модуле');
define('_MI_EXTCAL_AFTER', 'После');
define('_MI_EXTCAL_AGENDA_END_HOUR', 'Повестка дня: последний час');
define('_MI_EXTCAL_AGENDA_END_HOUR_DESC', 'Последний час для показа в Повестке дня. Следующие мероприятия сгруппированы в последнюю строку.');
define('_MI_EXTCAL_AGENDA_NB_DAYS_DAY', 'Повестка дня: количество дней');
define('_MI_EXTCAL_AGENDA_NB_DAYS_DAY_DESC', 'Количество дней для отображения в столбцах. Каждое мероприятие отображается с цветным квадратом и заголовком.');
define('_MI_EXTCAL_AGENDA_NB_DAYS_WEEK', 'Повестка на неделю: количество дней');
define('_MI_EXTCAL_AGENDA_NB_DAYS_WEEK_DESC', 'Количество дней для отображения в столбцах. Каждое мероприятие отображается с цветным квадратом и заголовком.');
define('_MI_EXTCAL_AGENDA_SLICE_MINUTES', 'Повестка дня: интервал в минутах');
define('_MI_EXTCAL_AGENDA_SLICE_MINUTES_DESC', 'Количество минут для часового фрагмента в Повестке дня.');
define('_MI_EXTCAL_AGENDA_START_HOUR', 'Повестка дня: Начальный час');
define('_MI_EXTCAL_AGENDA_START_HOUR_DESC', "Первый час для показа в Повестке дня. Предыдущие мероприятия сгруппированы по первой строке '00:00'");
define('_MI_EXTCAL_ASCENDING', 'Восходящий');
define('_MI_EXTCAL_BEFORE', 'До');
define('_MI_EXTCAL_BNAME1', 'Мини-кал');
define('_MI_EXTCAL_BNAME1_DESC', 'Мини-календарь блок');
define('_MI_EXTCAL_BNAME2', 'Подсветка мероприятия');
define('_MI_EXTCAL_BNAME2_DESC', 'Показать подсвеченное мероприятие');
define('_MI_EXTCAL_BNAME3', 'Предстоящее мероприятие');
define('_MI_EXTCAL_BNAME3_DESC', 'Показать X предстоящих мероприятий');
define('_MI_EXTCAL_BNAME4', "Сегодняшние мероприятия");
define('_MI_EXTCAL_BNAME4_DESC', 'Показывать мероприятие, происходящее в этот день');
define('_MI_EXTCAL_BNAME5', 'Новое мероприятие');
define('_MI_EXTCAL_BNAME5_DESC', 'Показать X новых мероприятий');
define('_MI_EXTCAL_BNAME6', 'Случайные мероприятия');
define('_MI_EXTCAL_BNAME6_DESC', 'Показать X случайных мероприятий');
define('_MI_EXTCAL_BNAME7', 'Предстоящее мероприятие по категориям');
define('_MI_EXTCAL_BNAME7_DESC', 'Показать Х предстоящих мероприятий по категориям');
define('_MI_EXTCAL_CAT_NOTIFY', 'Уведомление категории');
define('_MI_EXTCAL_CAT_NOTIFYDSC', 'Уведомление для определенной категории');
define('_MI_EXTCAL_CATEGORY', 'Категория');
define('_MI_EXTCAL_DASHBOARD', 'Главная');
define('_MI_EXTCAL_DESC', 'Модуль календаря XOOPS');
define('_MI_EXTCAL_DESCENDING', 'Нисходящий');
define('_MI_EXTCAL_DISP_PAST_E_CAL', 'Отображение прошедшего мероприятия (вид календаря)');
define('_MI_EXTCAL_DISP_PAST_E_CAL_DESC', '');
define('_MI_EXTCAL_DISP_PAST_E_LIST', 'Отображение прошедшего мероприятия (просмотр списка)');
define('_MI_EXTCAL_DISP_PAST_E_LIST_DESC', '');
define('_MI_EXTCAL_EB_DATE_PATTERN', 'Мероприятие: шаблон даты блока');
define('_MI_EXTCAL_EB_DATE_PATTERN_DESC', 'См. Формат даты на http://www.php.net/manual/en/function.date.php');
define('_MI_EXTCAL_EB_DATE_PATTERN_VALUE', _SHORTDATESTRING);
define('_MI_EXTCAL_ED_DATE_PATTERN', 'Мероприятие: шаблон дневного просмотра');
define('_MI_EXTCAL_ED_DATE_PATTERN_DESC', 'См. Формат даты на http://www.php.net/manual/en/function.date.php');
define('_MI_EXTCAL_ED_DATE_PATTERN_VALUE', _SHORTDATESTRING);
define('_MI_EXTCAL_EE_DATE_PATTERN', 'Мероприятие: Модель представления даты');
define('_MI_EXTCAL_EE_DATE_PATTERN_DESC', 'См. Формат даты на http://www.php.net/manual/en/function.date.php');
define('_MI_EXTCAL_EE_DATE_PATTERN_VALUE', "l dS \of F Y h:i A");
define('_MI_EXTCAL_EM_DATE_PATTERN', 'Мероприятие: Модель просмотра даты месяца');
define('_MI_EXTCAL_EM_DATE_PATTERN_DESC', 'См. Формат даты на http://www.php.net/manual/en/function.date.php');
define('_MI_EXTCAL_EM_DATE_PATTERN_VALUE', _SHORTDATESTRING);
define('_MI_EXTCAL_EMAIL_MODE', 'Формат электронной почты');
define('_MI_EXTCAL_EMAIL_MODE_DESC', 'Выберите формат электронной почты, который Вы хотите использовать.');
define('_MI_EXTCAL_EMAIL_MODE_HTML', 'HTML формат');
define('_MI_EXTCAL_EMAIL_MODE_NONE', 'Нет email');
define('_MI_EXTCAL_EMAIL_MODE_TEXT', 'Простой текст');
define('_MI_EXTCAL_ETABLISSEMENT', 'Местоположение');
define('_MI_EXTCAL_ETABLISSEMENTS', 'Местоположение');
define('_MI_EXTCAL_EVENT', 'Мероприятие');
define('_MI_EXTCAL_EVENT_NOTIFY', 'Мероприятие');
define('_MI_EXTCAL_EVENT_NOTIFYDSC', 'Уведомления о мероприятиях');
define('_MI_EXTCAL_EW_DATE_PATTERN', 'Мероприятие: Модель представления даты недели');
define('_MI_EXTCAL_EW_DATE_PATTERN_DESC', 'См. Формат даты на http://www.php.net/manual/en/function.date.php');
define('_MI_EXTCAL_EW_DATE_PATTERN_VALUE', _SHORTDATESTRING);
define('_MI_EXTCAL_EY_DATE_PATTERN', 'Мероприятие: Модель представления даты года');
define('_MI_EXTCAL_EY_DATE_PATTERN_DESC', 'См. Формат даты на http://www.php.net/manual/en/function.date.php');
define('_MI_EXTCAL_EY_DATE_PATTERN_VALUE', _SHORTDATESTRING);
define('_MI_EXTCAL_FILE_EXTENTION', 'Допустимый тип файла');
define('_MI_EXTCAL_FILE_EXTENTION_DESC', 'Выберите тип файла, которому будет разрешено прикрепляться к мероприятию');
define('_MI_EXTCAL_GLOBAL_NOTIFY', 'Глобальное уведомление');
define('_MI_EXTCAL_GLOBAL_NOTIFYDSC', 'Уведомление для всех категорий');
define('_MI_EXTCAL_HELP', 'Помощь');
define('_MI_EXTCAL_HTML', 'Разрешить HTML');
define('_MI_EXTCAL_HTML_DESC', 'Разрешить HTML или нет для текстового поля');
define('_MI_EXTCAL_INDEX', 'Главная');
define('_MI_EXTCAL_LIST_POS', 'Список выбора');
define('_MI_EXTCAL_LIST_POS_DESC', 'Позиция списков выбора.<br>0 = над вкладками.<br>1 = под вкладками');
define('_MI_EXTCAL_NAV_AGENDA_DAY', 'День (Повестка дня)');
define('_MI_EXTCAL_NAV_AGENDA_WEEK', 'Неделя (Повестка дня)');
define('_MI_EXTCAL_NAV_CALMONTH', 'Месяц (Календарь)');
define('_MI_EXTCAL_NAV_CALWEEK', 'Неделя (Календарь)');
define('_MI_EXTCAL_NAV_DAY', 'День (Список)');
define('_MI_EXTCAL_NAV_MONTH', 'Месяц (Список)');
define('_MI_EXTCAL_NAV_NEW_EVENT', 'Новое мероприятие');
define('_MI_EXTCAL_NAV_SEARCH', 'Поиск');
define('_MI_EXTCAL_NAV_WEEK', 'Неделя (Список)');
define('_MI_EXTCAL_NAV_YEAR', 'Год (Список)');
define('_MI_EXTCAL_NB_EVENTS_BY_PAGE', 'Количество мероприятий на странице');
define('_MI_EXTCAL_NB_EVENTS_BY_PAGE_DESC', 'Количество событий на странице в Admin');
define('_MI_EXTCAL_NB_YEARS_AFTER', 'Список: Количество лет после');
define('_MI_EXTCAL_NB_YEARS_AFTER_DESC', 'Список избранных лет: укажите последний год для показа.');
define('_MI_EXTCAL_NB_YEARS_BEFORE', 'Список: Количество лет назад');
define('_MI_EXTCAL_NB_YEARS_BEFORE_DESC', 'Список избранных лет: Определите первый год для показа.');
define('_MI_EXTCAL_ND_DATE_PATTERN', 'Навигация: шаблон дневного просмотра');
define('_MI_EXTCAL_ND_DATE_PATTERN_DESC', 'См. Формат даты на http://www.php.net/manual/en/function.date.php');
define('_MI_EXTCAL_ND_DATE_PATTERN_VALUE', 'l j F Y');
define('_MI_EXTCAL_NEW_EVENT_CAT_NOTIFY', 'Новое мероприятие');
define('_MI_EXTCAL_NEW_EVENT_CAT_NOTIFYCAP', 'Уведомить меня, когда новое мероприятие опубликовано в этой категории');
define('_MI_EXTCAL_NEW_EVENT_CAT_NOTIFYDSC', 'Получать уведомление, когда новое мероприятие отправляется в эту категорию');
define('_MI_EXTCAL_NEW_EVENT_CAT_NOTIFYSBJ', '[{X_SITENAME}] {X_MODULE} автообновление: отправлено новое мероприятие');
define('_MI_EXTCAL_NEW_EVENT_NOTIFY', 'Новое мероприятие');
define('_MI_EXTCAL_NEW_EVENT_NOTIFYCAP', 'Уведомить меня, когда будет опубликовано новое мероприятие');
define('_MI_EXTCAL_NEW_EVENT_NOTIFYDSC', 'Получать уведомление при отправке нового мероприятия');
define('_MI_EXTCAL_NEW_EVENT_NOTIFYSBJ', '[{X_SITENAME}] {X_MODULE} автообновление: отправлено новое мероприятие');
define('_MI_EXTCAL_NEW_EVENT_PENDING_NOTIFY', 'Ожидается новое мероприятие');
define('_MI_EXTCAL_NEW_EVENT_PENDING_NOTIFYCAP', 'Уведомить меня, когда новое мероприятие отправлено без одобрения');
define('_MI_EXTCAL_NEW_EVENT_PENDING_NOTIFYDSC', 'Получать уведомление, когда новое мероприятие отправляется без одобрения');
define('_MI_EXTCAL_NEW_EVENT_PENDING_NOTIFYSBJ', '[{X_SITENAME}] {X_MODULE} автообновление: новое мероприятие отправлено без одобрения');
define('_MI_EXTCAL_NM_DATE_PATTERN', 'Навигация: формат даты месяца');
define('_MI_EXTCAL_NM_DATE_PATTERN_DESC', 'См. Формат даты на http://www.php.net/manual/en/function.date.php');
define('_MI_EXTCAL_NM_DATE_PATTERN_VALUE', 'F Y');
define('_MI_EXTCAL_NOTIFICATIONS', 'Уведомления');
define('_MI_EXTCAL_NW_DATE_PATTERN', 'Навигация: формат даты недели');
define('_MI_EXTCAL_NW_DATE_PATTERN_DESC', 'См. Формат даты на http://www.php.net/manual/en/function.date.php');
define('_MI_EXTCAL_NW_DATE_PATTERN_VALUE', 'j F Y');
define('_MI_EXTCAL_OFFSET_MINICAL', 'Месяц в мини-кал');
define('_MI_EXTCAL_OFFSET_MINICAL_DESC', 'Месяц, чтобы показать с текущего месяца. 0=текущий месяц,1=в следующем месяце, ...');
define('_MI_EXTCAL_PEAR_PATH', 'Библиотека PEAR');
define('_MI_EXTCAL_PEAR_PATH_DESC', 'Физический путь к библиотеке (оставьте пустым, если вы не знаете)');
define('_MI_EXTCAL_PERMISSIONS', 'Права доступа');
define('_MI_EXTCAL_PRUNING', 'Обрезка');
define('_MI_EXTCAL_RSS_CACHE_TIME', 'Время кэширования RSS');
define('_MI_EXTCAL_RSS_CACHE_TIME_DESC', 'Время кэширования RSS-страниц');
define('_MI_EXTCAL_RSS_NB_EVENT', 'RSS Количество мероприятий');
define('_MI_EXTCAL_RSS_NB_EVENT_DESC', 'Количество мероприятий, отображаемых на страницах RSS');
define('_MI_EXTCAL_SHOW_ID', 'Показать ID');
define('_MI_EXTCAL_SHOW_ID_DESC', 'Да: показать ID в подсказках и текст всплывающей подсказки<br>Нет: Не показывать ID');
define('_MI_EXTCAL_SHOW_INFOBULLE', 'Всплывающие');
define('_MI_EXTCAL_SHOW_INFOBULLE_DESC', "да : В повестке дня «взглядов» и «повестке дня» отображается всплывающая подсказка с дополнительной информацией<br>нет : показать текст атрибута 'title'");
define('_MI_EXTCAL_SORT_ORDER', 'Порядок мероприятий');
define('_MI_EXTCAL_SORT_ORDER_DESC', 'Порядок мероприятий в виде списка (дата начала)');
define('_MI_EXTCAL_START_PAGE', 'Домашняя страница модуля');
define('_MI_EXTCAL_SUBMIT_EVENT', 'Отправить мероприятие');
define('_MI_EXTCAL_TABS_WEIGHT', 'Порядок вкладок');
define('_MI_EXTCAL_TABS_WEIGHT_DESC', 'Задайте порядок вкладок <br>Будьте осторожны с именами вкладок:<br>' . "<span style='color:#0000FF;'>" . _EXTCAL_NAV_LIST . '</span>' . ' <br>Сепаратор: новая линия');
define('_MI_EXTCAL_VISIBLE_TAB_DESC', 'Определите видимый вид.');
define('_MI_EXTCAL_VISIBLE_TABS', 'Видимая вкладка');
define('_MI_EXTCAL_WEEK_START_DAY', 'Начало недели');
define('_MI_EXTCAL_WEEK_START_DAY_DESC', 'День, чтобы начать неделю в режиме просмотра календаря');
define('_MI_EXTCAL_WHOS_GOING', "Включить Кто идет");
define('_MI_EXTCAL_WHOS_GOING_DESC', "Включить или отключить функцию Кто идет");
define('_MI_EXTCAL_WHOSNOT_GOING', "Включить функцию 'Кто не идет'");
define('_MI_EXTCAL_WHOSNOT_GOING_DESC', "Включить или отключить функцию 'Кто не идет'");
define('_MI_EXTCAL_DAY_MONDAY', 'Понедельник');
define('_MI_EXTCAL_DAY_TUESDAY', 'Вторник');
define('_MI_EXTCAL_DAY_WEDNESDAY', 'Среда');
define('_MI_EXTCAL_DAY_THURSDAY', 'Четверг');
define('_MI_EXTCAL_DAY_FRIDAY', 'Пятница');
define('_MI_EXTCAL_DAY_SATURDAY', 'Суббота');
define('_MI_EXTCAL_DAY_SUNDAY', 'Воскресенье');
define('_MI_EXTCAL_SHOW_OTHEROPTIONS', 'Другие варианты');

// 2.38

define('_MI_EXTCAL_EDITOR_ADMIN', 'Редактор для использования (admin):');
define('_MI_EXTCAL_EDITOR_ADMIN_DESC', "Выберите редактор, который будет использоваться для администратора. Если у вас есть 'простая' установка (например, Вы используете только класс редактора ядра XOOPS, предоставляемый в стандартном базовом пакете xoops), то Вы можете просто выбрать DHTML и Compact");
define('_MI_EXTCAL_EDITOR_USER', 'Редактор для использования (пользователь):');
define('_MI_EXTCAL_EDITOR_USER_DESC', "Выберите редактор для использования пользователем. Если у вас есть 'простая' установка (например, Вы используете только класс редактора ядра XOOPS, предоставляемый в стандартном базовом пакете xoops), то Вы можете просто выбрать DHTML и Compact");

//Help
define('_MI_EXTCAL_DIRNAME', basename(dirname(dirname(__DIR__))));
define('_MI_EXTCAL_HELP_HEADER', __DIR__ . '/help/helpheader.tpl');
define('_MI_EXTCAL_BACK_2_ADMIN', 'Вернуться в администрацию ');
define('_MI_EXTCAL_OVERVIEW', 'Обзор');
