<?php
//
define('_AD_SYSOPTIONS','Конфигурация системы');
define('_AD_INSTALLEDMODULES','Установленные модули');
define('_AD_XOOPSTHEMES','XOOPS темы');
define('_AD_XOOPSMODULES','XOOPS модули');
define('_AD_INTERESTSITES','Проект XOOPS');
define('_AD_LOCALSUPPORT','Техподдержка');
define('_XOOPS_WEBSITE','XOOPS.ORG');
define('_SOURCEFORGE','Sourceforge');
define('_AD_XDONATIONS','Пожертвование');
define("THEME_WELLCOME", "Добро пожаловать");
define("THEME_PROFILE", "Просмотр профиля");
define("THEME_EDITPROFILE", "Редактировать профиль");
define("THEME_NOTIFICATION", "Просмотр уведомлений");
define("THEME_MESSAGE", "Просмотр сообщений");
define("THEME_YOUHAVE", "У вас есть");
define("THEME_NOTREAD", "непрочитанных сообщений");
define("THEME_MYACCOUNT", "Мой аккаунт");
define("THEME_SEARCH", "Поиск");
define("THEME_DESC_SEARCH", "Поиск по");
define("THEME_KEYWORDS", "Put the keywords");
define("THEME_UPTOP", "Наверх");
define("THEME_USER", "Пользователи");
define("THEME_ADMTOOLS", "Утилиты");
define("THEME_SYSSETTING", "Настройка модуля Системы");
define("THEME_FINDUSER", "Найти пользователя");
define("THEME_MAINTENANCE", "Обслуживание");
define("THEME_TPLSET", "Theme Override");
define('_MD_VERSION','Версия');
define('_MD_VERSION_XOOPS',' Версия XOOPS');
define('_MD_VERSION_PHP','Версия PHP');
define('_MD_VERSION_MYSQL','Версия mySQL');
define('_MD_Server_API','API сервера');
define('_MD_OS','ОС');
define('_MD_ABOUT','О XOOPS');
define('_MD_ABOUT_TEXT','XOOPS - это динамический, OO (Объектно-Ориентированный), основанный на открытом исходном коде скрипт портала, написанный на PHP. XOOPS поддерживает различные базы данных. XOOPS - это идеальный инструмент для создания небольших высоко-динамичных сообществ вэб-сайтов, внутренних порталов компании, корпоративных порталов, web-публикаторов и многого другого. Прочитайте <a href="//www.xoops.org/modules/wfchannel/" rel="external">Всё о XOOPS</a> чтобы узнать дополнительную информацию.');
define('_MD_XOOPS_LINKS','Ссылки XOOPS');
define('_THEME_SITEPREF', 'Настройки');
define('_THEME_GENERAL', 'Общие настройки');
define('_THEME_USERSETTINGS', 'Настройки пользователя');
define('_THEME_METAFOOTER', 'Мета-теги и нижний колонтитул');
define('_THEME_CENSOR', 'Параметры цензуры');
define('_THEME_SEARCH', 'Параметры поиска');
define('_THEME_MAILER', 'Настройка Email');
define('_THEME_AUTHENTICATION', 'Параметры проверки подлинности');
define('_THEME_MODULESETTINGS', 'Настройки системного модуля');
define('_MD_XOOPSPROJECT','Проект XOOPS');
define('_MD_LOCALSUPPORT','Техподдержка XOOPS');
define('_MD_XOOPSCORE','Ядро XOOPS');
define('_MD_XOOPSTHEME','Темы XOOPS');
define('_MD_XOOPSWIKI','XOOPS Wiki');
define('_MD_CODESVN','SVN хранилище');
define('_MD_REPORTBUG','Сообщения об ошибках');
define('_MD_MOVETOBLUE', 'Установите официальные модули');
define('_MD_MOVETOBLUE_LINK', 'https://github.com/XoopsModules25x');
