<?php
/**
 * @copyright       (c) 2000-2016 XOOPS Project (www.xoops.org)
 * @license         GNU GPL 2.0 or later (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    en
 * _CHARSET     UTF-8
 */
// не меняйте
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
//Навигация
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Настройки');
//Советы
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>Управление всеми настройками сайта.</li></ul>');
define('_MD_AM_SITEPREF', 'Настройки сайта');
define('_MD_AM_SITENAME', 'Название сайта');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'Слоган для вашего сайта');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'Адрес электронной почты администратора');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'Язык по умолчанию');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'Модуль для вашей начальной страницы');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'Нет');
define('_MD_AM_SERVERTZ', 'Часовой пояс сервера');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'Часовой пояс по умолчанию');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'Тема по умолчанию');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'Набор тем');
define('_MD_AM_CUSTOM_REDIRECT', 'Использовать перенаправление jGrowl');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'заменить старое перенаправление на перенаправление jGrowl<br>jGrowl - это плагин jQuery, который выдает ненавязчивые сообщения в XOOPS');
define('_MD_AM_ANONNAME', 'Имя пользователя для анонимных пользователей');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'Минимальная требуемая длина пароля');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'Уведомлять по электронной почте при регистрации нового пользователя?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'Разрешить пользователям удалять собственные учетные записи?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'Использовать сжатие gzip?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'Выберите уровень строгости для фильтрации имени пользователя');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_STRICT', 'Строгий (только буквы и цифры)');
define('_MD_AM_MEDIUM', 'Средний');
define('_MD_AM_LIGHT', 'Легкий (рекомендуется для многобайтовых символов)');
define('_MD_AM_USERCOOKIE', 'Имя для файлов cookie пользователя.');
define('_MD_AM_USERCOOKIEDSC', "Если имя файла cookie установлено, для входа пользователя будет включена функция «Запомнить меня». Если пользователь выбрал «Запомнить меня», он будет автоматически авторизован. Срок действия файла cookie - один год.");
define('_MD_AM_USEMYSESS', 'Использовать пользовательский сеанс');
define('_MD_AM_USEMYSESSDSC', 'Выберите «Да», чтобы настроить значения, связанные с сеансом.');
define('_MD_AM_SESSNAME', 'Имя сеанса');
define('_MD_AM_SESSNAMEDSC', "Имя сеанса (действительно, только если включено «использовать пользовательский сеанс»)");
define('_MD_AM_SESSEXPIRE', 'Срок действия сеанса');
define('_MD_AM_SESSEXPIREDSC', "Максимальная продолжительность времени простоя сеанса в минутах (действительно, только если включено «использовать пользовательский сеанс».)");
define('_MD_AM_BANNERS', 'Активировать баннеры?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'Ваш IP-адрес');
define('_MD_AM_MYIPDSC', 'Этот IP-адрес не будет учитываться как показ для баннеров');
define('_MD_AM_ALWDHTML', 'HTML-теги, разрешенные во всех сообщениях.');
define('_MD_AM_INVLDMINPASS', 'Недопустимое значение для минимальной длины пароля.');
define('_MD_AM_INVLDUCOOK', 'Недопустимое значение для имени файла cookie пользователя.');
define('_MD_AM_INVLDSCOOK', 'Недопустимое значение для имени файла cookie сеанса.');
define('_MD_AM_INVLDSEXP', 'Недопустимое значение для времени истечения срока действия сеанса.');
define('_MD_AM_ADMNOTSET', 'Адрес электронной почты администратора не указан.');
define('_MD_AM_YES', 'Да');
define('_MD_AM_NO', 'Нет');
define('_MD_AM_DONTCHNG', "Не менять!");
define('_MD_AM_REMEMBER', 'Не забудьте изменить разрешения для этого файла на 644, чтобы система работала правильно.');
define('_MD_AM_IFUCANT', "Если вы не можете изменить разрешения, вы можете отредактировать остальную часть этого файла вручную.");
define('_MD_AM_COMMODE', 'Режим отображения комментариев по умолчанию');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'Порядок отображения комментариев по умолчанию');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'Разрешить HTML-теги в комментариях пользователей?');
define('_MD_AM_DEBUGMODE', 'Режим отладки');
define('_MD_AM_DEBUGMODEDSC', 'Несколько вариантов отладки. На работающем веб-сайте это должно быть отключено.');
define('_MD_AM_AVATARALLOW', 'Разрешить загрузку пользовательских аватаров?');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'Требуемое минимальное количество сообщений');
define('_MD_AM_AVATARMPDSC', 'Введите минимальное количество сообщений, необходимое для загрузки пользовательского аватара');
define('_MD_AM_AVATARW', 'Максимальная ширина изображения аватара (пиксель)');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARH', 'Максимальная высота изображения аватара (пиксель)');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAX', 'Максимальный размер файла изображения аватара (байты)');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'Настройки пользовательского аватара');
define('_MD_AM_NOTIFYTO', 'Выберите группу, которой будет отправлено электронное письмо с уведомлением о новом пользователе');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'Разрешить пользователям выбирать тему?');
define('_MD_AM_ALLOWIMAGE', 'Разрешить пользователям отображать файлы изображений в сообщениях?');
define('_MD_AM_USERACTV', 'Требуется активация пользователем (рекомендуется)');
define('_MD_AM_AUTOACTV', 'Активировать автоматически');
define('_MD_AM_ADMINACTV', 'Активация администраторами');
define('_MD_AM_ACTVTYPE', 'Выберите тип активации для новых зарегистрированных пользователей');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'Выберите группу, которой будет отправлено электронное письмо с активацией');
define('_MD_AM_ACTVGROUPDSC', "Действительно, только если выбрана «Активация администраторами»");
define('_MD_AM_USESSL', 'Использовать SSL для входа?');
define('_MD_AM_USESSLDSC', ', SSL используется для безопасного входа и требует сертификата. Обратитесь к своему хосту, чтобы узнать, как получить сертификат для вашего сайта.');
define('_MD_AM_SSLPOST', 'Имя переменной SSL Post');
define('_MD_AM_SSLPOSTDSC', 'Имя переменной, используемой для передачи значения сеанса через POST. Если вы не уверены, укажите любое имя, которое трудно угадать.');
define('_MD_AM_DEBUGMODE0', 'Выкл.');
define('_MD_AM_DEBUGMODE1', 'Включить отладку (встроенный режим)');
define('_MD_AM_DEBUGMODE2', 'Включить отладку (всплывающий режим)');
define('_MD_AM_DEBUGMODE3', 'Отладка шаблонов Smarty');
define('_MD_AM_MINUNAME', 'Требуемая минимальная длина имени пользователя');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'Максимальная длина имени пользователя');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'Общие настройки');
define('_MD_AM_USERSETTINGS', 'Настройки информации о пользователе');
define('_MD_AM_ALLWCHGMAIL', 'Разрешить пользователям изменять адрес электронной почты?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'Блокировка IP-адресов');
define('_MD_AM_BADEMAILS', 'Введите адреса электронной почты, которые не следует использовать в профиле пользователя');
define('_MD_AM_BADEMAILSDSC', 'Разделяйте каждый символ <strong>|</strong>, без учета регистра, с включенным регулярным выражением.');
define('_MD_AM_BADUNAMES', 'Введите имена, которые не следует выбирать в качестве имени пользователя');
define('_MD_AM_BADUNAMESDSC', 'Разделяйте каждый символ <strong>|</strong>, без учета регистра, с включенным регулярным выражением.');
define('_MD_AM_DOBADIPS', 'Включить блокировку IP-адресов?');
define('_MD_AM_DOBADIPSDSC', 'Пользователи с указанных IP-адресов не смогут просматривать ваш сайт');
define('_MD_AM_BADIPS', "Введите IP-адреса, которые следует заблокировать на сайте.<br>Разделяйте каждый символ <strong>|</strong>, без учета регистра, с включенным регулярным выражением (поэтому точка - '.' означает «любой символ», а '\.' означает '.').");
define('_MD_AM_BADIPSDSC', "^aaa\.bbb\.ccc запретит посетителям с IP-адресом, начинающимся с aaa.bbb.ccc<br>aaa\.bbb\.ccc$ запретит посетителям с IP-адресом, заканчивающимся на aaa.bbb.ccc<br>aaa\.bbb\.ccc запретит посетителям с IP-адресом, содержащим aaa.bbb.ccc");
define('_MD_AM_PREFMAIN', 'Главная страница настроек');
define('_MD_AM_METAKEY', 'Мета-ключевые слова');
define('_MD_AM_METAKEYDSC', 'Мета-тег keywords - это набор ключевых слов, которые представляют содержимое вашего сайта. Введите ключевые слова, разделяя их запятой или пробелом. (Например, XOOPS, PHP, mySQL, портальная система)');
define('_MD_AM_METARATING', 'Мета-рейтинг');
define('_MD_AM_METARATINGDSC', 'Мета-тег rating определяет возраст и рейтинг содержимого вашего сайта');
define('_MD_AM_METAOGEN', 'Общие');
define('_MD_AM_METAO14YRS', '14 лет');
define('_MD_AM_METAOREST', 'Ограничено');
define('_MD_AM_METAOMAT', 'Для взрослых');
define('_MD_AM_METAROBOTS', 'Мета-роботы');
define('_MD_AM_METAROBOTSDSC', 'Тег Robots сообщает поисковым системам, какое содержимое индексировать и сканировать');
define('_MD_AM_INDEXFOLLOW', 'Индексировать, переходить по ссылкам');
define('_MD_AM_NOINDEXFOLLOW', 'Не индексировать, переходить по ссылкам');
define('_MD_AM_INDEXNOFOLLOW', 'Индексировать, не переходить по ссылкам');
define('_MD_AM_NOINDEXNOFOLLOW', 'Не индексировать, не переходить по ссылкам');
define('_MD_AM_METAAUTHOR', 'Мета-автор');
define('_MD_AM_METAAUTHORDSC', 'Мета-тег author определяет имя автора читаемого документа. Поддерживаемые форматы данных включают имя, адрес электронной почты веб-мастера, название компании или URL-адрес.');
define('_MD_AM_METACOPYR', 'Мета-авторское право');
define('_MD_AM_METACOPYRDSC', 'Мета-тег copyright определяет любые заявления об авторских правах, которые вы хотите раскрыть в отношении документов вашей веб-страницы.');
define('_MD_AM_METADESC', 'Мета-описание');
define('_MD_AM_METADESCDSC', 'Мета-тег description - это общее описание того, что содержится на вашей веб-странице');
define('_MD_AM_METAFOOTER', 'Мета-теги и нижний колонтитул');
define('_MD_AM_FOOTER', 'Нижний колонтитул');
define('_MD_AM_FOOTERDSC', 'Обязательно вводите ссылки в полном формате, начиная с http://, иначе ссылки не будут работать правильно на страницах модулей.');
define('_MD_AM_CENSOR', 'Параметры цензуры слов');
define('_MD_AM_DOCENSOR', 'Включить цензуру нежелательных слов?');
define('_MD_AM_DOCENSORDSC', 'Слова будут подвергаться цензуре, если этот параметр включен. Этот параметр можно отключить для повышения скорости работы сайта.');
define('_MD_AM_CENSORWRD', 'Слова для цензуры');
define('_MD_AM_CENSORWRDDSC', 'Введите слова, которые следует подвергать цензуре в сообщениях пользователей.<br>Разделяйте каждый символ <strong>|</strong>, без учета регистра.');
define('_MD_AM_CENSORRPLC', 'Подвергнутые цензуре слова будут заменены на:');
define('_MD_AM_CENSORRPLCDSC', 'Подвергнутые цензуре слова будут заменены на символы, введенные в этом текстовом поле');
define('_MD_AM_SEARCH', 'Параметры поиска');
define('_MD_AM_DOSEARCH', 'Включить глобальный поиск?');
define('_MD_AM_DOSEARCHDSC', 'Разрешить поиск сообщений/элементов на вашем сайте.');
define('_MD_AM_MINSEARCH', 'Минимальная длина ключевого слова');
define('_MD_AM_MINSEARCHDSC', 'Введите минимальную длину ключевого слова, которую пользователи должны ввести для выполнения поиска');
define('_MD_AM_MODCONFIG', 'Параметры конфигурации модуля');
define('_MD_AM_DSPDSCLMR', 'Отображать отказ от ответственности?');
define('_MD_AM_DSPDSCLMRDSC', 'Выберите «Да», чтобы отображать отказ от ответственности на странице регистрации');
define('_MD_AM_REGDSCLMR', 'Отказ от ответственности при регистрации');
define('_MD_AM_REGDSCLMRDSC', 'Введите текст, который будет отображаться как отказ от ответственности при регистрации');
define('_MD_AM_ALLOWREG', 'Разрешить регистрацию новых пользователей?');
define('_MD_AM_ALLOWREGDSC', 'Выберите «Да», чтобы принимать регистрацию новых пользователей');
define('_MD_AM_THEMEFILE', 'Проверять шаблоны на наличие изменений?');
define('_MD_AM_THEMEFILEDSC', 'Если этот параметр включен, измененные шаблоны будут автоматически перекомпилированы при их отображении. Вы должны отключить этот параметр на рабочем сайте.');
define('_MD_AM_CLOSESITE', 'Выключить ваш сайт?');
define('_MD_AM_CLOSESITEDSC', 'Выберите «Да», чтобы выключить ваш сайт, чтобы доступ к сайту имели только пользователи из выбранных групп. ');
define('_MD_AM_CLOSESITEOK', 'Выберите группы, которым разрешен доступ, пока сайт выключен.');
define('_MD_AM_CLOSESITEOKDSC', 'Пользователям в группе веб-мастеров по умолчанию всегда предоставляется доступ.');
define('_MD_AM_CLOSESITETXT', 'Причина выключения сайта');
define('_MD_AM_CLOSESITETXTDSC', 'Текст, который отображается при закрытии сайта.');
define('_MD_AM_SITECACHE', 'Кэш всего сайта');
define('_MD_AM_SITECACHEDSC', 'Кэширует все содержимое сайта в течение указанного времени для повышения производительности. Установка кэша всего сайта переопределит кэш на уровне модуля, кэш на уровне блока и кэш на уровне элемента модуля, если таковые имеются.');
define('_MD_AM_MODCACHE', 'Кэш всего модуля');
define('_MD_AM_MODCACHEDSC', 'Кэширует содержимое модуля в течение указанного времени для повышения производительности. Установка кэша всего модуля переопределит кэш на уровне элемента модуля, если таковой имеется.');
define('_MD_AM_NOMODULE', 'Нет модуля, который можно кэшировать.');
define('_MD_AM_DTPLSET', 'Набор шаблонов по умолчанию');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'URL-адрес страницы входа SSL');
define('_MD_AM_SSLLINKDSC', '');
// добавлено для почтового клиента
define('_MD_AM_MAILER', 'Настройка электронной почты');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'Адрес ОТ');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'Имя ОТ');
define('_MD_AM_MAILFROMNAMEDESC', '');
// RMV-NOTIFY
define('_MD_AM_MAILFROMUID', 'Пользователь ОТ');
define('_MD_AM_MAILFROMUIDDESC', 'Когда система отправляет личное сообщение, какой пользователь должен отображаться как отправивший его?');
define('_MD_AM_MAILERMETHOD', 'Способ доставки электронной почты');
define('_MD_AM_MAILERMETHODDESC', 'Метод, используемый для доставки электронной почты. По умолчанию используется «mail», используйте другие, только если это вызывает проблемы.');
define('_MD_AM_SMTPHOST', 'Хост(ы) SMTP');
define('_MD_AM_SMTPHOSTDESC', 'Либо одно имя хоста, либо несколько имен хостов, разделенных точкой с запятой.<br>Вы также можете указать другой порт для каждого хоста, используя этот формат: [имя_хоста:порт] (например, "smtp1.example.com:25;smtp2.example.com:25").<br>Вы также можете указать тип шифрования, например: (например, "tls://smtp1.example.com:587;ssl://smtp2.example.com:465").<br>Хосты будут пробоваться по порядку.');
define('_MD_AM_SMTPUSER', 'Имя пользователя SMTP');
define('_MD_AM_SMTPUSERDESC', 'Имя пользователя для подключения к хосту SMTP с помощью SMTPAuth.');
define('_MD_AM_SMTPPASS', 'Пароль SMTP');
define('_MD_AM_SMTPPASSDESC', 'Пароль для подключения к хосту SMTP с помощью SMTPAuth.');
define('_MD_AM_SENDMAILPATH', 'Путь к sendmail');
define('_MD_AM_SENDMAILPATHDESC', 'Путь к программе sendmail (или замене) на веб-сервере.');
define('_MD_AM_THEMEOK', 'Выбираемые темы');
define('_MD_AM_THEMEOKDSC', 'Выберите темы, которые пользователи могут выбрать в качестве темы по умолчанию');
// Пункты SOAP
define('_MD_AM_SOAP_CLIENT', 'SOAP - SOAP API');
define('_MD_AM_SOAP_CLIENTDESC', 'Это адрес сервера soap.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - Provision');
define('_MD_AM_SOAP_PROVISIONDESC', "Если вы хотите, чтобы для нового пользователя был выделен аккаунт, укажите «да»");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - Ранг для выделения аккаунта');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'Это ранги, в которые помещается новый пользователь с сервера soap.');
define('_MD_AM_SOAP_WSDL', 'SOAP - SOAP WSDL');
define('_MD_AM_SOAP_WSDLDESC', 'Если вам нужна служба wdsl soap, включите эту опцию.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - Имя пользователя SOAP');
define('_MD_AM_SOAP_USERNAMEDESC', 'Это имя пользователя вашей учетной записи на сервере soap.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - Пароль SOAP');
define('_MD_AM_SOAP_PASSWORDDESC', 'Если вам нужен пароль для службы soap, укажите его здесь.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Клиент активен');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Поддерживать клиент Soap активным.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - Специальные учетные записи');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Специальные учетные записи, использующие аутентификацию Xoops.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - Имя хоста прокси-сервера');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'Прокси-сервер серверов SOAP.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - Порт прокси-сервера');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'Номер порта прокси-сервера серверов SOAP <br>например: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - Имя пользователя прокси-сервера');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'Имя пользователя прокси-сервера серверов SOAP');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - Пароль прокси-сервера');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'Пароль прокси-сервера серверов SOAP.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - Время ожидания SOAP');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Поддерживать запрос Soap активным в течение <strong>xx</strong> секунд.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - Время ожидания ответа SOAP');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Поддерживать запрос Soap активным в течение <strong>xx</strong> секунд.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Сопоставление полей сервера Xoops-Auth');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Опишите здесь сопоставление между полем базы данных Xoops и полем системы аутентификации LDAP.' . '<br><br>Формат [Поле базы данных Xoops]=[Атрибут SOAP системы аутентификации]' . '<br>например: email=mail' . '<br>Разделяйте каждый символ с помощью |' . '<br><br>!! Для опытных пользователей !!');
// Константы аутентификации Xoops
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'База данных XOOPS');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'Стандартный каталог LDAP');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory &copy');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'Аутентификация XOOPS Soap');
define('_MD_AM_AUTHENTICATION', 'Параметры аутентификации');
define('_MD_AM_AUTHMETHOD', 'Метод аутентификации');
define('_MD_AM_AUTHMETHODDESC', 'Какой метод аутентификации вы хотели бы использовать для входа пользователей.');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - Имя поля электронной почты');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'Имя атрибута электронной почты в вашем дереве каталогов LDAP.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Имя поля общего имени');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'Имя атрибута общего имени в вашем каталоге LDAP.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Имя поля фамилии');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'Имя атрибута фамилии в вашем каталоге LDAP.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - Имя поля имени');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'Имя атрибута имени в вашем каталоге LDAP.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - Базовый DN');
define('_MD_AM_LDAP_BASE_DN_DESC', 'Базовый DN (Distinguished Name) вашего дерева каталогов LDAP.');
define('_MD_AM_LDAP_PORT', 'LDAP - Номер порта');
define('_MD_AM_LDAP_PORT_DESC', 'Номер порта, необходимый для доступа к вашему серверу каталогов LDAP.');
define('_MD_AM_LDAP_SERVER', 'LDAP - Имя сервера');
define('_MD_AM_LDAP_SERVER_DESC', 'Имя вашего сервера каталогов LDAP.');
define('_MD_AM_LDAP_MANAGER_DN', 'DN менеджера LDAP');
define('_MD_AM_LDAP_MANAGER_DN_DESC', 'DN пользователя, которому разрешено выполнять поиск (например, менеджер)');
define('_MD_AM_LDAP_MANAGER_PASS', 'Пароль менеджера LDAP');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'Пароль пользователя, которому разрешено выполнять поиск');
define('_MD_AM_LDAP_VERSION', 'Протокол версии LDAP');
define('_MD_AM_LDAP_VERSION_DESC', 'Протокол версии LDAP: 2 или 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'Пользователи, которым разрешено обходить аутентификацию LDAP');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'Пользователи, которые будут аутентифицированы с помощью собственного метода XOOPS');
define('_MD_AM_LDAP_USETLS', 'Использовать соединение TLS');
define('_MD_AM_LDAP_USETLS_DESC', 'Использовать соединение TLS (Transport Layer Security). TLS использует стандартный номер порта 389<BR>' . ' и версия LDAP должна быть установлена на 3.');

define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'Атрибут LDAP, используемый для поиска пользователя');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'Когда для имени входа в параметре DN установлено значение «да», оно должно соответствовать имени входа XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'Имя входа используется в DN');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'Имя входа XOOPS используется в LDAP DN (например, uid=<имя_входа>,dc=xoops,dc=org)<br>Запись считывается непосредственно с сервера LDAP без поиска');
define('_MD_AM_LDAP_FILTER_PERSON', 'Фильтр поиска LDAP для поиска пользователя');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', "Специальный фильтр LDAP для поиска пользователя. @@loginname@@ заменяется именем входа пользователя<br> ДОЛЖНО БЫТЬ ПУСТЫМ, ЕСЛИ ВЫ НЕ ЗНАЕТЕ, ЧТО ДЕЛАЕТЕ !" . '<br>Например: (&(objectclass=person)(samaccountname=@@loginname@@)) для AD' . '<br>Например: (&(objectclass=inetOrgPerson)(uid=@@loginname@@)) для LDAP');
define('_MD_AM_LDAP_DOMAIN_NAME', 'Имя домена');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Имя домена Windows. только для ADS и NT Server');
define('_MD_AM_LDAP_PROVIS', 'Автоматическая настройка учетной записи XOOPS');
define('_MD_AM_LDAP_PROVIS_DESC', 'Создать базу данных пользователей XOOPS, если она не существует');
define('_MD_AM_LDAP_PROVIS_GROUP', 'Группа по умолчанию');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'Новый пользователь назначается этим группам');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Сопоставление полей сервера Xoops-Auth');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Опишите здесь сопоставление между полем базы данных XOOPS и полем системы аутентификации LDAP.' . '<br><br>Формат [Поле базы данных Xoops]=[Атрибут LDAP системы аутентификации]' . '<br>например: email=mail' . '<br>Разделяйте каждый символ с помощью |' . '<br><br>!! Для опытных пользователей !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'Поддерживать настройку учетной записи XOOPS');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'Учетная запись пользователя XOOPS всегда синхронизируется с сервером аутентификации');
define('_MD_AM_CPANEL', 'Графический интерфейс панели управления');
define('_MD_AM_CPANELDSC', 'Для серверной части');
define('_MD_AM_WELCOMETYPE', 'Отправка приветственного сообщения');
define('_MD_AM_WELCOMETYPE_DESC', 'Метод отправки приветственного сообщения пользователю после его успешной регистрации.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'Электронная почта');
define('_MD_AM_WELCOMETYPE_PM', 'Личное сообщение');
define('_MD_AM_WELCOMETYPE_BOTH', 'Электронная почта и личное сообщение');
//2.5.11
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'Способ уведомления по умолчанию');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'Для новых пользователей, когда они подписываются на уведомления, например, с форума.');
define('_MD_AM_MODULEPREF', 'Настройки модуля');
// Системный модуль настроек
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'Настройки системного модуля');
```
