<?php

define('_MB_EXTGALLERY_PHOTO_NUMBER',"Номер фотографии для показа");
define('_MB_EXTGALLERY_DIRECTION',"Направление показа");
define('_MB_EXTGALLERY_HORIZONTALLY',"Горизонтально");
define('_MB_EXTGALLERY_VERTICALLY',"Вертикально");
define('_MB_EXTGALLERY_DISPLAY_TITLE',"Показать заголовок фотографии");
define('_MB_EXTGALLERY_ALL_CATEGORIES',"Все категории");
define('_MB_EXTGALLERY_USER_NUMBER',"Номер пользователя для показа");
define('_MB_EXTGALLERY_PANEL_WIDTH',"ширина панели");
define('_MB_EXTGALLERY_PANEL_HEIGHT',"высота панели");
define('_MB_EXTGALLERY_FRAME_WIDTH',"ширина окна");
define('_MB_EXTGALLERY_FRAME_HEIGHT',"высота окна");
define('_MB_EXTGALLERY_BACKGROUND',"цвет фона");
define('_MB_EXTGALLERY_MOREINFO',"Больше");
define('_MB_EXTGALLERY_TRANSITION_SPEED',"скорость перехода");
define('_MB_EXTGALLERY_TRANSITION_INTERVAL',"интервал перехода");
define('_MB_EXTGALLERY_OVERLAY_COLOR',"наложение цвета");
define('_MB_EXTGALLERY_OVERLAY_TEXT_COLOR',"цвет текста наложения");
define('_MB_EXTGALLERY_CAPTION_TEXT_COLOR',"цвет текста заголовка");
define('_MB_EXTGALLERY_BORDER',"граница");
define('_MB_EXTGALLERY_OVERLAY_OPACITY',"наложение прозрачности");
define('_MB_EXTGALLERY_OVERLAY_FONT_SIZE',"наложение размер шрифта");
define('_MB_EXTGALLERY_SELECT_THEME',"Выберите тему");
define('_MB_EXTGALLERY_LIGHT',"легкий");
define('_MB_EXTGALLERY_DARK',"темный");
define('_MB_EXTGALLERY_CUSTOM',"выбрать");
define('_MB_EXTGALLERY_POSITION',"Позиция");
define('_MB_EXTGALLERY_BOTTOM',"Низ");
define('_MB_EXTGALLERY_TOP',"Верх");
define('_MB_EXTGALLERY_EASING',"Смягчение");
define('_MB_EXTGALLERY_EASING_OP1',"swing");
define('_MB_EXTGALLERY_EASING_OP2',"linear");
define('_MB_EXTGALLERY_EASING_OP3',"easeInOutBack");
define('_MB_EXTGALLERY_EASING_OP4',"easeInOutQuad");
define('_MB_EXTGALLERY_EASING_OP5',"easeOutBounce");
define('_MB_EXTGALLERY_SHOW_TYPE',"Установить порядок");
define('_MB_EXTGALLERY_TYPE_OP1',"Случайная фотография");
define('_MB_EXTGALLERY_TYPE_OP2',"Последняя фотография");
define('_MB_EXTGALLERY_TYPE_OP3',"Топ просмотров фото");
define('_MB_EXTGALLERY_TYPE_OP4',"Топ рейтинг фото");
define('_MB_EXTGALLERY_TYPE_OP5',"Топ отправлено фото");
define('_MB_EXTGALLERY_USE_AJAX_EFFECTS',"Ajax эффект ");
define('_MB_EXTGALLERY_AJAX_NONE',"Normal");
define('_MB_EXTGALLERY_AJAX_LIGHTBOX',"Lightbox");
define('_MB_EXTGALLERY_AJAX_OVERLAY',"Overlay");
define('_MB_EXTGALLERY_AJAX_TOOLTIP',"Tooltip");
define('_MB_EXTGALLERY_AJAX_FANCYBOX',"Fancybox");
define('_MB_EXTGALLERY_FANCYBOX_BGCOLOR',"Цвет фона");
define('_MB_EXTGALLERY_FANCYBOX_OPACITY',"Прозрачность");
define('_MB_EXTGALLERY_FANCYBOX_TIN',"Переход в");
define('_MB_EXTGALLERY_FANCYBOX_TOUT',"Переход из");
define('_MB_EXTGALLERY_FANCYBOX_NONE',"Нет");
define('_MB_EXTGALLERY_FANCYBOX_ELASTIC',"Эластичный");
define('_MB_EXTGALLERY_FANCYBOX_TITLEPOSITION',"Позиция названия");
define('_MB_EXTGALLERY_FANCYBOX_OVER',"Над");
define('_MB_EXTGALLERY_FANCYBOX_INSIDE',"Внутри");
define('_MB_EXTGALLERY_FANCYBOX_OUTSIDE',"Снаружи");
define('_MB_EXTGALLERY_FANCYBOX_SHOWTYPE',"Показать тип");
define('_MB_EXTGALLERY_FANCYBOX_SINGLE',"Один");
define('_MB_EXTGALLERY_FANCYBOX_GROUP',"Группа");
define('_MB_EXTGALLERY_OVERLAY_BG',"Накладка фон");
define('_MB_EXTGALLERY_OVERLAY_WIDTH',"Overlay ширина");
define('_MB_EXTGALLERY_OVERLAY_HEIGHT',"Overlay высота");
define('_MB_EXTGALLERY_TOOLTIP_WIDTH',"Tooltip ширина");
define('_MB_EXTGALLERY_TOOLTIP_BORDER_WIDTH',"Tooltip ширина границы");
define('_MB_EXTGALLERY_TOOLTIP_BORDERCOLOR',"Tooltip цвет границы");
define('_MB_EXTGALLERY_ALBUM_CONF',"Конфигурация альбома");
define('_MB_EXTGALLERY_ALBUM_NOT_ENABLE',"Альбом не включен");
define('_MB_EXTGALLERY_AJAX_PRETTPHOTO',"Лучшее фото");
define('_MB_EXTGALLERY_PRETTPHOTO_SPEED',"Скорость анимации");
define('_MB_EXTGALLERY_PRETTPHOTO_FAST',"Быстро");
define('_MB_EXTGALLERY_PRETTPHOTO_SLOW',"Медленно");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME',"Тема");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME1',"dark_rounded");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME2',"dark_square");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME3',"facebook");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME4',"light_rounded");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME5',"light_square");
define('_MB_EXTGALLERY_PRETTPHOTO_AUTOPLAY',"Автозапуск слайд-шоу");
define('_MB_EXTGALLERY_PRETTPHOTO_SLIDESPEED',"Скорость слайд-шоу");
define('_MB_EXTGALLERY_GVIEW',"Galleryview");
define('_MB_EXTGALLERY_GRIA',"Galleria");
define('_MB_EXTGALLERY_GRIA_WIDTH',"Ширина панели");
define('_MB_EXTGALLERY_GRIA_HEIGHT',"Высота");
define('_MB_EXTGALLERY_GRIA_BGCOLOR',"Цвет фона");
define('_MB_EXTGALLERY_GRIA_BCOLOR',"Цвет границы");
define('_MB_EXTGALLERY_GRIA_BGIMG',"Изображение фона");
define('_MB_EXTGALLERY_GRIA_BGIMG_OP1',"белый");
define('_MB_EXTGALLERY_GRIA_BGIMG_OP2',"блок");
define('_MB_EXTGALLERY_GRIA_AUTOPLAY',"Активировать автозапуск");
define('_MB_EXTGALLERY_GRIA_TRANS',"Тип перехода");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP1',"fade");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP2',"flash");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP3',"pulse");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP4',"slide");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP5',"fadeslide");
define('_MB_EXTGALLERY_GRIA_TSPEED',"Скорость перехода");
define('_MB_EXTGALLERY_AJAX_JCAROUSEL',"jCarousel");
define('_MB_EXTGALLERY_JCAROUSEL_HWIDTH',"jCarousel горизонтальная ширина");
define('_MB_EXTGALLERY_JCAROUSEL_VWIDTH',"jCarousel вертикальная ширина");
define('_MB_EXTGALLERY_JCAROUSEL_VHIGHT',"jCarousel вертикальная высота");
define('_MB_EXTGALLERY_JQUERY',"Использование JQuery");
define('_MB_EXTGALLERY_MICRO',"microgallery");
define('_MB_EXTGALLERY_MICRO_SIZE',"Microgallery размер");
define('_MB_EXTGALLERY_MICRO_SIZE_OP1',"маленький");
define('_MB_EXTGALLERY_MICRO_SIZE_OP2',"средний");
define('_MB_EXTGALLERY_MICRO_SIZE_OP3',"большой");
define('_MB_EXTGALLERY_TRUE',"Вкл");
define('_MB_EXTGALLERY_FALSE',"Откл");
define('_MB_EXTGALLERY_PHOTO_NUMBER_TABLE',"Количество столбцов в таблице");
define('_MB_EXTGALLERY_TABLE',"Таблица");

define('_MB_EXTGALLERY_DISPLAY_DATE',"Показать дату фото");
define('_MB_EXTGALLERY_DISPLAY_HITS',"Показать просмотры фото");
define('_MB_EXTGALLERY_DISPLAY_RATE',"Показать рейтинг фото");

define('_MB_EXTGALLERY_AJAX_TOSRUS', 'Оптимизированные слайдеры jQuery Touch');
